[INFO] Scanning for projects...
[INFO] 
[INFO] --------< com.qlangtech.tis.plugins:tis-sink-hudi-flink-bundle >--------
[INFO] Building tis-sink-hudi-flink-bundle 3.5.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ tis-sink-hudi-flink-bundle ---
[INFO] com.qlangtech.tis.plugins:tis-sink-hudi-flink-bundle:jar:3.5.0
[INFO] +- org.apache.hudi:tis-hudi-flink-bundle_2.11_hive_2.3.1:jar:0.10.1:compile
[INFO] +- org.apache.avro:avro:jar:1.10.0:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:provided
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:provided
[INFO] |  \- org.apache.commons:commons-compress:jar:1.20:provided
[INFO] +- org.apache.flink:flink-core:jar:tis-1.13.1:provided
[INFO] |  +- org.apache.flink:flink-annotations:jar:tis-1.13.1:provided
[INFO] |  +- org.apache.flink:flink-metrics-core:jar:tis-1.13.1:provided
[INFO] |  +- org.apache.flink:flink-shaded-asm-7:jar:7.1-13.0:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.7:provided
[INFO] |  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:provided
[INFO] |  |  \- com.esotericsoftware.minlog:minlog:jar:1.2:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- org.apache.flink:flink-shaded-guava:jar:18.0-13.0:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:provided
[INFO] |  \- org.apache.flink:force-shading:jar:1.13.1:provided
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.7.3:provided
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.7.3:provided
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.8:system
[INFO] |  +- com.google.guava:guava:jar:20.0:provided
[INFO] |  +- commons-cli:commons-cli:jar:1.2:provided
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:provided
[INFO] |  +- xmlenc:xmlenc:jar:0.52:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.13:provided
[INFO] |  +- commons-io:commons-io:jar:2.7:provided
[INFO] |  +- commons-net:commons-net:jar:3.1:provided
[INFO] |  +- commons-logging:commons-logging:jar:1.2:provided
[INFO] |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:provided
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:provided
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:provided
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:provided
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:provided
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.7.3:provided
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:provided
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.2.4:provided
[INFO] |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:provided
[INFO] |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:provided
[INFO] |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:provided
[INFO] |  |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:provided
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.7.1:provided
[INFO] |  +- com.jcraft:jsch:jar:0.1.42:provided
[INFO] |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:provided
[INFO] |  \- org.apache.zookeeper:zookeeper:jar:3.4.14:provided
[INFO] |     +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:provided
[INFO] |     +- org.apache.yetus:audience-annotations:jar:0.5.0:provided
[INFO] |     \- io.netty:netty:jar:3.10.6.Final:provided
[INFO] +- org.apache.kafka:kafka-clients:jar:2.0.0:provided
[INFO] |  +- org.lz4:lz4-java:jar:1.4.1:provided
[INFO] |  \- org.xerial.snappy:snappy-java:jar:1.1.7.1:provided
[INFO] +- org.apache.parquet:parquet-hadoop:jar:1.12.1:provided
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.12.1:provided
[INFO] |  |  +- org.apache.parquet:parquet-common:jar:1.12.1:provided
[INFO] |  |  \- org.apache.parquet:parquet-encoding:jar:1.12.1:provided
[INFO] |  +- org.apache.parquet:parquet-format-structures:jar:1.12.1:provided
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:provided
[INFO] |  +- org.apache.parquet:parquet-jackson:jar:1.12.1:provided
[INFO] |  +- commons-pool:commons-pool:jar:1.6:provided
[INFO] |  \- com.github.luben:zstd-jni:jar:1.4.9-1:provided
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.0:provided
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.0:provided
[INFO] +- com.qlangtech.tis:tis-plugin:jar:3.5.0:provided
[INFO] |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- org.apache.velocity:velocity-engine-core:jar:2.3:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.3.2:provided
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.5:provided
[INFO] |  +- org.yaml:snakeyaml:jar:1.23:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.19:provided
[INFO] |  |  \- io.github.x-stream:mxparser:jar:1.2.2:provided
[INFO] |  |     \- xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  +- com.qlangtech.tis:tis-manage-pojo:jar:3.5.0:provided
[INFO] |  |  +- com.alibaba.datax:datax-config:jar:3.5.0:provided
[INFO] |  |  \- org.json:json:jar:20151123:provided
[INFO] |  +- com.qlangtech.tis:tis-builder-api:jar:3.5.0:provided
[INFO] |  |  \- com.qlangtech.tis:tis-web-start-api:jar:3.5.0:provided
[INFO] |  +- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  +- com.qlangtech.tis:tis-plugin-sezpoz:jar:3.5.0:provided
[INFO] |  |  \- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- com.alibaba:fastjson:jar:1.2.76:provided
[INFO] |  +- org.apache.ant:ant:jar:1.9.15:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.15:provided
[INFO] |  \- com.qlangtech.tis:xmodifier:jar:3.5.0:provided
[INFO] |     \- org.jdom:jdom2:jar:2.0.5:provided
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:provided (optional) 
[INFO] +- junit:junit:jar:4.13:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] \- org.easymock:easymock:jar:4.2:test
[INFO]    \- org.objenesis:objenesis:jar:3.1:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.451 s
[INFO] Finished at: 2022-02-28T13:17:43+08:00
[INFO] ------------------------------------------------------------------------
