[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tis-asyncmsg-rocketmq-plugin saturn-1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ tis-asyncmsg-rocketmq-plugin ---
[INFO] com.qlangtech.tis.tools:tis-asyncmsg-rocketmq-plugin:tpi:saturn-1.0.0-SNAPSHOT
[INFO] +- com.qlangtech.tis:tis-plugin:jar:saturn-1.0.0-SNAPSHOT:provided
[INFO] |  +- commons-io:commons-io:jar:2.5:provided
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.5:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.10:provided
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- com.qlangtech.tis:tis-manage-pojo:jar:saturn-1.0.0-SNAPSHOT:provided
[INFO] |  |  +- org.springframework:spring-core:jar:3.0.6.RELEASE:provided
[INFO] |  |  |  \- org.springframework:spring-asm:jar:3.0.6.RELEASE:provided
[INFO] |  |  +- org.springframework:spring-context:jar:3.0.6.RELEASE:provided
[INFO] |  |  |  +- org.springframework:spring-aop:jar:3.0.6.RELEASE:provided
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  |  |  +- org.springframework:spring-beans:jar:3.0.6.RELEASE:provided
[INFO] |  |  |  \- org.springframework:spring-expression:jar:3.0.6.RELEASE:provided
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.5:provided
[INFO] |  |  |  +- log4j:log4j:jar:1.2.15:provided
[INFO] |  |  |  |  \- javax.mail:mail:jar:1.4:provided
[INFO] |  |  |  |     \- javax.activation:activation:jar:1.1:provided
[INFO] |  |  |  \- jline:jline:jar:0.9.94:provided
[INFO] |  |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  |  \- com.qlangtech.tis:tis-ibatis:jar:2.0:provided
[INFO] |  |     +- org.springframework:spring-orm:jar:3.0.6.RELEASE:provided
[INFO] |  |     |  +- org.springframework:spring-jdbc:jar:3.0.6.RELEASE:provided
[INFO] |  |     |  \- org.springframework:spring-tx:jar:3.0.6.RELEASE:provided
[INFO] |  |     \- org.apache.ibatis:ibatis-sqlmap:jar:2.3.4.726:provided
[INFO] |  +- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  +- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- com.google.guava:guava:jar:20.0:provided
[INFO] |  +- com.alibaba:fastjson:jar:1.2.6:compile
[INFO] |  \- org.apache.ant:ant:jar:1.8.4:provided
[INFO] |     \- org.apache.ant:ant-launcher:jar:1.8.4:provided
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- org.apache.rocketmq:rocketmq-client:jar:4.7.1:compile
[INFO] |  +- org.apache.rocketmq:rocketmq-common:jar:4.7.1:compile
[INFO] |  |  +- org.apache.rocketmq:rocketmq-remoting:jar:4.7.1:compile
[INFO] |  |  |  +- io.netty:netty-all:jar:4.0.42.Final:compile
[INFO] |  |  |  \- io.netty:netty-tcnative-boringssl-static:jar:1.1.33.Fork26:compile
[INFO] |  |  \- commons-validator:commons-validator:jar:1.6:compile
[INFO] |  |     \- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] +- org.apache.rocketmq:rocketmq-tools:jar:4.7.1:compile
[INFO] |  +- org.apache.rocketmq:rocketmq-acl:jar:4.7.1:compile
[INFO] |  |  \- org.apache.rocketmq:rocketmq-logging:jar:4.7.1:compile
[INFO] |  +- org.apache.rocketmq:rocketmq-store:jar:4.7.1:compile
[INFO] |  |  +- io.openmessaging.storage:dledger:jar:0.1:compile
[INFO] |  |  |  \- com.beust:jcommander:jar:1.72:compile
[INFO] |  |  \- net.java.dev.jna:jna:jar:4.2.2:compile
[INFO] |  +- org.apache.rocketmq:rocketmq-srvutil:jar:4.7.1:compile
[INFO] |  |  \- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.0.13:compile
[INFO] +- org.yaml:snakeyaml:jar:1.23:provided
[INFO] +- com.aliyun.oss:aliyun-sdk-oss:jar:3.8.0:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:test
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.1:test
[INFO] |  +- org.jdom:jdom:jar:1.1:test
[INFO] |  +- org.codehaus.jettison:jettison:jar:1.1:test
[INFO] |  |  \- stax:stax-api:jar:1.0.1:test
[INFO] |  +- com.aliyun:aliyun-java-sdk-core:jar:3.4.0:test
[INFO] |  +- com.aliyun:aliyun-java-sdk-ram:jar:3.0.0:test
[INFO] |  +- com.aliyun:aliyun-java-sdk-sts:jar:3.0.0:test
[INFO] |  \- com.aliyun:aliyun-java-sdk-ecs:jar:4.2.0:test
[INFO] +- com.qlangtech.tis:tis-builder-api:jar:saturn-1.0.0-SNAPSHOT:provided
[INFO] |  \- commons-lang:commons-lang:jar:2.6:provided
[INFO] +- com.qlangtech.tis:tis-global-config:jar:saturn-1.0.0-SNAPSHOT:provided
[INFO] |  \- org.json:json:jar:20151123:provided
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:provided (optional) 
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] \- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.673 s
[INFO] Finished at: 2020-08-30T17:12:28+08:00
[INFO] Final Memory: 25M/309M
[INFO] ------------------------------------------------------------------------
