<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.qlangtech.tis</groupId>
        <artifactId>tis-plugin-parent</artifactId>
        <version>2.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>tpi</packaging>

    <artifactId>tis-local-dump-build</artifactId>

    <developers>
        <developer>
            <id>baisui</id>
            <name>百岁(baisui@qlangtech.com)</name>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-ds-dump</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.qlangtech.tis</groupId>
                    <artifactId>tis-hadoop-rpc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-index-builder</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.qlangtech.tis</groupId>
                    <artifactId>logback-flume-appender</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.qlangtech.tis</groupId>
                    <artifactId>tis-hadoop-rpc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.qlangtech.tis</groupId>
                    <artifactId>tis-solrcore-extend</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.qlangtech.tis</groupId>
                    <artifactId>tis-solrconfig-parser</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-solrcore-extend</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.qlangtech.tis</groupId>
                    <artifactId>tis-solrj-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.qlangtech.tis</groupId>
                    <artifactId>tis-solr-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.qlangtech.tis</groupId>
                    <artifactId>tis-manage-pojo</artifactId>
                </exclusion>
            </exclusions>
            <!--
            <scope>provided</scope>
            -->
        </dependency>
        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-solr-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-hadoop-rpc</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-base-test</artifactId>
        </dependency>
    </dependencies>

</project>