[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tis-local-dump-build 2.2.0
[INFO] ------------------------------------------------------------------------
[WARNING] The metadata /Users/mozhenghua/j2ee_solution/mvn_repository/io/grpc/grpc-core/maven-metadata-rdc-releases.xml is invalid: input contained no data
[WARNING] The metadata /Users/mozhenghua/j2ee_solution/mvn_repository/io/grpc/grpc-core/maven-metadata-rdc-snapshots.xml is invalid: input contained no data
[WARNING] The metadata /Users/mozhenghua/j2ee_solution/mvn_repository/io/grpc/grpc-api/maven-metadata-rdc-releases.xml is invalid: input contained no data
[WARNING] The metadata /Users/mozhenghua/j2ee_solution/mvn_repository/io/grpc/grpc-api/maven-metadata-rdc-snapshots.xml is invalid: input contained no data
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ tis-local-dump-build ---
[WARNING] The metadata /Users/mozhenghua/j2ee_solution/mvn_repository/io/grpc/grpc-core/maven-metadata-rdc-releases.xml is invalid: input contained no data
[WARNING] The metadata /Users/mozhenghua/j2ee_solution/mvn_repository/io/grpc/grpc-core/maven-metadata-rdc-snapshots.xml is invalid: input contained no data
[WARNING] The metadata /Users/mozhenghua/j2ee_solution/mvn_repository/io/grpc/grpc-api/maven-metadata-rdc-releases.xml is invalid: input contained no data
[WARNING] The metadata /Users/mozhenghua/j2ee_solution/mvn_repository/io/grpc/grpc-api/maven-metadata-rdc-snapshots.xml is invalid: input contained no data
[INFO] com.qlangtech.tis:tis-local-dump-build:tpi:2.2.0
[INFO] +- com.qlangtech.tis:tis-ds-dump:jar:2.2.0:compile
[INFO] |  +- com.qlangtech.tis:tis-builder-api:jar:2.2.0:provided
[INFO] |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.30:compile
[INFO] |  \- com.qlangtech.tis:tis-common:jar:2.2.0:compile
[INFO] |     \- com.qlangtech.tis:tis-solrconfig-parser:jar:2.2.0:compile
[INFO] +- com.qlangtech.tis:tis-index-builder:jar:2.2.0:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.7:provided
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  \- org.json:json:jar:20151123:compile
[INFO] +- com.qlangtech.tis:tis-solrcore-extend:jar:2.2.0:compile
[INFO] |  +- com.vividsolutions:jts:jar:1.14:compile
[INFO] |  +- org.wltea.analyzer:IKAnalyzer:jar:5.0:compile
[INFO] |  +- redis.clients:jedis:jar:2.8.1:compile
[INFO] |  |  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  +- net.sourceforge:pinyin4j:jar:2.5.0:compile
[INFO] |  +- com.qlangtech.tis:tis-solr-core:jar:8.7.0-fix:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:8.7.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-kuromoji:jar:8.7.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-nori:jar:8.7.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-backward-codecs:jar:8.7.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-classification:jar:8.7.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-codecs:jar:8.7.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:8.7.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-expressions:jar:8.7.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-grouping:jar:8.7.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-highlighter:jar:8.7.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-join:jar:8.7.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-memory:jar:8.7.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-misc:jar:8.7.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-queries:jar:8.7.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:8.7.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-sandbox:jar:8.7.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-spatial-extras:jar:8.7.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-spatial3d:jar:8.7.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-suggest:jar:8.7.0:compile
[INFO] |  |  +- com.carrotsearch:hppc:jar:0.8.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.11.2:compile
[INFO] |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.8.4:compile
[INFO] |  |  +- com.github.zafarkhaja:java-semver:jar:0.9.0:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:3.11.0:compile
[INFO] |  |  +- com.google.re2j:re2j:jar:1.2:compile
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  +- com.lmax:disruptor:jar:3.4.2:compile
[INFO] |  |  +- com.tdunning:t-digest:jar:3.1:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.4:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:4.1.5:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-graphite:jar:4.1.5:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jetty9:jar:4.1.5:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jmx:jar:4.1.5:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jvm:jar:4.1.5:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.50.Final:compile
[INFO] |  |  +- io.netty:netty-codec:jar:4.1.50.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.50.Final:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.50.Final:compile
[INFO] |  |  +- io.netty:netty-resolver:jar:4.1.50.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.50.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:4.1.50.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.50.Final:compile
[INFO] |  |  +- io.opentracing:opentracing-api:jar:0.33.0:compile
[INFO] |  |  +- io.opentracing:opentracing-noop:jar:0.33.0:compile
[INFO] |  |  +- io.opentracing:opentracing-util:jar:0.33.0:compile
[INFO] |  |  +- io.sgr:s2-geometry-library-java:jar:1.0.0:compile
[INFO] |  |  +- net.hydromatic:eigenbase-properties:jar:1.1.5:compile
[INFO] |  |  +- org.antlr:antlr4-runtime:jar:4.5.1-1:compile
[INFO] |  |  +- org.apache.calcite:calcite-core:jar:1.18.0:compile
[INFO] |  |  +- org.apache.calcite:calcite-linq4j:jar:1.18.0:compile
[INFO] |  |  +- org.apache.calcite.avatica:avatica-core:jar:1.13.0:compile
[INFO] |  |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  |  +- org.apache.commons:commons-configuration2:jar:2.1.1:compile
[INFO] |  |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  |  +- org.apache.curator:curator-client:jar:2.13.0:compile
[INFO] |  |  +- org.apache.curator:curator-framework:jar:2.13.0:compile
[INFO] |  |  +- org.apache.curator:curator-recipes:jar:2.13.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.12:compile
[INFO] |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:compile
[INFO] |  |  +- org.apache.kerby:kerb-util:jar:1.0.1:compile
[INFO] |  |  +- org.apache.kerby:kerby-asn1:jar:1.0.1:compile
[INFO] |  |  +- org.apache.kerby:kerby-pkix:jar:1.0.1:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-api:jar:2.13.2:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.14:compile
[INFO] |  |  |  +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:compile
[INFO] |  |  |  +- jline:jline:jar:0.9.94:compile
[INFO] |  |  |  \- io.netty:netty:jar:3.10.6.Final:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.6.2:compile
[INFO] |  |  +- org.bitbucket.b_c:jose4j:jar:0.6.5:compile
[INFO] |  |  +- org.codehaus.janino:commons-compiler:jar:3.0.9:compile
[INFO] |  |  +- org.codehaus.janino:janino:jar:3.0.9:compile
[INFO] |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-alpn-client:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-alpn-java-client:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-alpn-java-server:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-alpn-server:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-client:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-deploy:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-io:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-jmx:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-rewrite:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-security:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:9.4.27.v20200227:provided
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.27.v20200227:provided
[INFO] |  |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.27.v20200227:provided
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty.http2:http2-client:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty.http2:http2-common:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty.http2:http2-hpack:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty.http2:http2-http-client-transport:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.eclipse.jetty.http2:http2-server:jar:9.4.27.v20200227:compile
[INFO] |  |  +- org.locationtech.spatial4j:spatial4j:jar:0.7:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:8.0.1:compile
[INFO] |  |  +- org.ow2.asm:asm-commons:jar:8.0.1:compile
[INFO] |  |  +- org.rrd4j:rrd4j:jar:3.5:compile
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.7.6:compile
[INFO] |  \- com.qlangtech.tis:tis-manage-pojo:jar:2.2.0:compile
[INFO] +- com.qlangtech.tis:tis-hadoop-rpc:jar:2.2.0:provided
[INFO] |  +- com.google.protobuf:protobuf-java-util:jar:3.11.0:provided
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.3:provided
[INFO] |  |  \- com.google.code.gson:gson:jar:2.8.6:provided
[INFO] |  +- io.grpc:grpc-netty-shaded:jar:1.29.0:provided
[INFO] |  |  \- io.grpc:grpc-core:jar:1.29.0:provided (version selected from constraint [1.29.0,1.29.0])
[INFO] |  |     +- com.google.android:annotations:jar:4.1.1.4:provided
[INFO] |  |     \- io.perfmark:perfmark-api:jar:0.19.0:provided
[INFO] |  +- io.grpc:grpc-protobuf:jar:1.29.0:provided
[INFO] |  |  +- io.grpc:grpc-api:jar:1.29.0:provided
[INFO] |  |  |  +- io.grpc:grpc-context:jar:1.29.0:provided
[INFO] |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- com.google.api.grpc:proto-google-common-protos:jar:1.17.0:provided
[INFO] |  |  \- io.grpc:grpc-protobuf-lite:jar:1.29.0:provided
[INFO] |  +- io.grpc:grpc-stub:jar:1.29.0:provided
[INFO] |  +- com.qlangtech.tis:tis-solrj-client:jar:2.2.0:provided
[INFO] |  \- org.apache.solr:solr-solrj:jar:8.7.0:compile
[INFO] +- com.qlangtech.tis:tis-base-test:jar:2.2.0:test
[INFO] +- com.qlangtech.tis:tis-plugin:jar:2.2.0:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.3.2:provided
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.5:provided
[INFO] |  +- org.yaml:snakeyaml:jar:1.23:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  +- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  +- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.25.sec10:compile
[INFO] |  +- org.apache.ant:ant:jar:1.9.15:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.15:provided
[INFO] |  \- com.qlangtech.tis:xmodifier:jar:2.2.0:provided
[INFO] |     \- org.jdom:jdom2:jar:2.0.5:provided
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:provided (optional) 
[INFO] +- junit:junit:jar:4.13:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] \- org.easymock:easymock:jar:4.2:test
[INFO]    \- org.objenesis:objenesis:jar:3.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.800 s
[INFO] Finished at: 2021-03-27T12:28:44+08:00
[INFO] Final Memory: 32M/437M
[INFO] ------------------------------------------------------------------------
