[INFO] Scanning for projects...
[INFO] 
[INFO] -----------< com.qlangtech.tis.plugins:tis-sink-hudi-plugin >-----------
[INFO] Building tis-sink-hudi-plugin 3.5.0
[INFO] --------------------------------[ tpi ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ tis-sink-hudi-plugin ---
[INFO] com.qlangtech.tis.plugins:tis-sink-hudi-plugin:tpi:3.5.0
[INFO] +- com.qlangtech.tis.plugins:tis-flink-dependency:jar:3.5.0:compile
[INFO] |  +- org.apache.flink:flink-runtime_2.11:jar:tis-1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-java:jar:tis-1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-queryable-state-client-java:jar:tis-1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-hadoop-fs:jar:tis-1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-netty:jar:4.1.49.Final-13.0:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-guava:jar:18.0-13.0:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-jackson:jar:2.12.1-13.0:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.4.14-13.0:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO] |  |  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.21:compile
[INFO] |  |  |  +- com.typesafe:config:jar:1.3.3:compile
[INFO] |  |  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
[INFO] |  |  +- com.typesafe.akka:akka-stream_2.11:jar:2.5.21:compile
[INFO] |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  |  |  \- com.typesafe:ssl-config-core_2.11:jar:0.3.7:compile
[INFO] |  |  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.21:compile
[INFO] |  |  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.21:compile
[INFO] |  |  +- org.clapper:grizzled-slf4j_2.11:jar:1.3.2:compile
[INFO] |  |  +- com.github.scopt:scopt_2.11:jar:3.5.0:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.1.8.3:compile
[INFO] |  |  +- com.twitter:chill_2.11:jar:0.7.6:compile
[INFO] |  |  |  \- com.twitter:chill-java:jar:0.7.6:compile
[INFO] |  |  +- org.lz4:lz4-java:jar:1.6.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  \- org.apache.flink:force-shading:jar:1.13.1:compile
[INFO] |  +- org.apache.flink:flink-table-common:jar:tis-1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-connector-files:jar:tis-1.13.1:compile
[INFO] |  |  |  \- org.apache.flink:flink-connector-base:jar:tis-1.13.1:compile
[INFO] |  |  \- org.apache.flink:flink-shaded-asm-7:jar:7.1-13.0:compile
[INFO] |  +- org.apache.flink:flink-core:jar:tis-1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-annotations:jar:tis-1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-metrics-core:jar:tis-1.13.1:compile
[INFO] |  |  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
[INFO] |  |  |  \- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.20:compile
[INFO] |  +- org.apache.flink:flink-streaming-java_2.11:jar:tis-1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-file-sink-common:jar:tis-1.13.1:compile
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.5:compile
[INFO] |  +- org.apache.flink:flink-streaming-scala_2.11:jar:tis-1.13.1:compile
[INFO] |  |  \- org.apache.flink:flink-scala_2.11:jar:tis-1.13.1:compile
[INFO] |  +- org.apache.flink:flink-clients_2.11:jar:tis-1.13.1:compile
[INFO] |  |  \- org.apache.flink:flink-optimizer_2.11:jar:tis-1.13.1:compile
[INFO] |  +- org.apache.flink:flink-connector-jdbc_2.11:jar:tis-1.13.1:compile
[INFO] |  +- org.apache.flink:flink-table-api-java-bridge_2.11:jar:tis-1.13.1:compile
[INFO] |  |  \- org.apache.flink:flink-table-api-java:jar:tis-1.13.1:compile
[INFO] |  +- org.apache.flink:flink-table-api-scala-bridge_2.11:jar:tis-1.13.1:compile
[INFO] |  |  \- org.apache.flink:flink-table-api-scala_2.11:jar:tis-1.13.1:compile
[INFO] |  \- org.apache.flink:flink-table-planner-blink_2.11:jar:tis-1.13.1:compile
[INFO] |     \- org.apache.flink:flink-table-runtime-blink_2.11:jar:tis-1.13.1:compile
[INFO] |        +- org.codehaus.janino:janino:jar:3.0.11:compile
[INFO] |        |  \- org.codehaus.janino:commons-compiler:jar:3.0.11:compile
[INFO] |        \- org.apache.calcite.avatica:avatica-core:jar:1.17.0:compile
[INFO] +- com.qlangtech.tis.plugins:tis-datax-hudi-plugin:jar:3.5.0:compile
[INFO] |  +- com.qlangtech.tis.plugins:tis-datax-hdfs-plugin:jar:3.5.0:compile
[INFO] |  |  +- com.alibaba.datax:hdfsreader:jar:3.5.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.7.3:compile
[INFO] |  |  |  |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  |  |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  |  |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |  |  |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  |  |  |  \- asm:asm:jar:3.1:compile
[INFO] |  |  |  |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  |  |  |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  |  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  |  |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |  |  |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO] |  |  |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-common:jar:2.7.3:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-annotations:jar:2.7.3:compile
[INFO] |  |  |  |  |  \- jdk.tools:jdk.tools:jar:1.8:system
[INFO] |  |  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  |  |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.7.3:compile
[INFO] |  |  |  |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |  |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |  |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |  |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  |  |  \- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.3:compile
[INFO] |  |  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |  |  +- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO] |  |  |  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[INFO] |  |  |  |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.3:compile
[INFO] |  |  |  \- com.alibaba.datax:plugin-unstructured-storage-util:jar:3.5.0:compile
[INFO] |  |  |     +- net.sourceforge.javacsv:javacsv:jar:2.0:compile
[INFO] |  |  |     +- org.anarres.lzo:lzo-core:jar:1.0.5:compile
[INFO] |  |  |     |  \- com.google.code.findbugs:annotations:jar:2.0.3:compile
[INFO] |  |  |     \- io.airlift:aircompressor:jar:0.3:compile
[INFO] |  |  \- com.alibaba.datax:hdfswriter:jar:3.5.0:compile
[INFO] |  +- org.apache.spark:spark-launcher_2.11:jar:2.4.4:compile
[INFO] |  |  +- org.apache.spark:spark-tags_2.11:jar:2.4.4:compile
[INFO] |  |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] |  +- org.apache.avro:avro:jar:1.11.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.12.5:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.12.5:compile
[INFO] |  |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.5:compile
[INFO] |  +- com.qlangtech.tis.plugins:tis-datax-common-rdbms-plugin:jar:3.5.0:compile
[INFO] |  |  \- com.alibaba.datax:plugin-rdbms-util:jar:3.5.0:compile
[INFO] |  |     +- com.alibaba.datax:datax-common:jar:3.5.0:compile
[INFO] |  |     \- com.alibaba:druid:jar:1.0.15:compile
[INFO] |  |        +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  |        \- com.alibaba:tools:jar:1.8.0:system
[INFO] |  +- org.apache.hudi:hudi-client-common:jar:0.10.1:compile
[INFO] |  |  +- org.apache.hudi:hudi-common:jar:0.10.1:compile
[INFO] |  |  |  +- org.apache.orc:orc-core:jar:nohive:1.6.0:compile
[INFO] |  |  |  |  +- org.apache.orc:orc-shims:jar:1.6.0:compile
[INFO] |  |  |  |  +- org.apache.hive:hive-storage-api:jar:2.6.0:compile
[INFO] |  |  |  |  \- org.jetbrains:annotations:jar:17.0.0:compile
[INFO] |  |  |  +- org.apache.httpcomponents:fluent-hc:jar:4.4.1:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO] |  |  |  +- org.rocksdb:rocksdbjni:jar:5.17.2:compile
[INFO] |  |  |  +- com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
[INFO] |  |  |  |  \- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |  |  |  \- org.apache.hbase:hbase-server:jar:1.2.3:compile
[INFO] |  |  |     +- org.apache.hbase:hbase-common:jar:1.2.3:compile
[INFO] |  |  |     |  +- org.apache.hbase:hbase-annotations:jar:1.2.3:compile
[INFO] |  |  |     |  \- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] |  |  |     +- org.apache.hbase:hbase-protocol:jar:1.2.3:compile
[INFO] |  |  |     +- org.apache.hbase:hbase-procedure:jar:1.2.3:compile
[INFO] |  |  |     |  \- org.apache.hbase:hbase-common:jar:tests:1.2.3:compile
[INFO] |  |  |     +- org.apache.hbase:hbase-client:jar:1.2.3:compile
[INFO] |  |  |     |  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
[INFO] |  |  |     |  \- org.jruby.joni:joni:jar:2.1.2:compile
[INFO] |  |  |     +- org.apache.hbase:hbase-prefix-tree:jar:1.2.3:runtime
[INFO] |  |  |     +- org.apache.hbase:hbase-hadoop-compat:jar:1.2.3:compile
[INFO] |  |  |     +- org.apache.hbase:hbase-hadoop2-compat:jar:1.2.3:compile
[INFO] |  |  |     +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  |  |     +- org.apache.commons:commons-math:jar:2.2:compile
[INFO] |  |  |     +- org.jamon:jamon-runtime:jar:2.4.1:compile
[INFO] |  |  |     +- com.lmax:disruptor:jar:3.3.0:compile
[INFO] |  |  |     \- org.apache.hadoop:hadoop-client:jar:2.7.3:compile
[INFO] |  |  +- org.apache.hudi:hudi-aws:jar:0.10.1:compile
[INFO] |  |  |  +- com.amazonaws:dynamodb-lock-client:jar:1.1.0:compile
[INFO] |  |  |  +- com.amazonaws:aws-java-sdk-cloudwatch:jar:1.12.22:compile
[INFO] |  |  |  |  \- com.amazonaws:jmespath-java:jar:1.12.22:compile
[INFO] |  |  |  +- com.amazonaws:aws-java-sdk-dynamodb:jar:1.12.22:compile
[INFO] |  |  |  |  \- com.amazonaws:aws-java-sdk-s3:jar:1.12.22:compile
[INFO] |  |  |  |     \- com.amazonaws:aws-java-sdk-kms:jar:1.12.22:compile
[INFO] |  |  |  \- com.amazonaws:aws-java-sdk-core:jar:1.12.22:compile
[INFO] |  |  |     +- software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO] |  |  |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.12.3:compile
[INFO] |  |  +- org.apache.hudi:hudi-timeline-service:jar:0.10.1:compile
[INFO] |  |  |  +- io.javalin:javalin:jar:2.8.0:compile
[INFO] |  |  |  |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.2.71:compile
[INFO] |  |  |  |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.71:compile
[INFO] |  |  |  |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.2.71:compile
[INFO] |  |  |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.2.71:compile
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-server:jar:9.4.27.v20200227:provided
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.27.v20200227:provided
[INFO] |  |  |  |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.27.v20200227:provided
[INFO] |  |  |  |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.27.v20200227:provided
[INFO] |  |  |  |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.27.v20200227:provided
[INFO] |  |  |  |  \- org.eclipse.jetty.websocket:websocket-server:jar:9.4.27.v20200227:provided
[INFO] |  |  |  |     +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.27.v20200227:provided
[INFO] |  |  |  |     |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.27.v20200227:provided
[INFO] |  |  |  |     +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.27.v20200227:provided
[INFO] |  |  |  |     \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.27.v20200227:provided
[INFO] |  |  |  \- com.beust:jcommander:jar:1.72:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  |  +- com.github.davidmoten:hilbert-curve:jar:0.2.2:compile
[INFO] |  |  |  \- com.github.davidmoten:guava-mini:jar:0.1.3:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-graphite:jar:4.1.1:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:4.1.1:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jmx:jar:4.1.1:compile
[INFO] |  |  +- io.prometheus:simpleclient:jar:0.8.0:compile
[INFO] |  |  +- io.prometheus:simpleclient_httpserver:jar:0.8.0:compile
[INFO] |  |  |  \- io.prometheus:simpleclient_common:jar:0.8.0:compile
[INFO] |  |  +- io.prometheus:simpleclient_dropwizard:jar:0.8.0:compile
[INFO] |  |  +- io.prometheus:simpleclient_pushgateway:jar:0.8.0:compile
[INFO] |  |  +- org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO] |  |  +- org.apache.curator:curator-client:jar:2.13.0:compile
[INFO] |  |  \- org.apache.curator:curator-recipes:jar:2.13.0:compile
[INFO] |  +- com.qlangtech.tis.plugins:tis-datax-common-plugin:jar:3.5.0:compile
[INFO] |  \- io.netty:netty-all:jar:4.1.17.Final:compile
[INFO] +- com.qlangtech.tis.plugins:tis-datax-hudi-test:jar:3.5.0:test
[INFO] |  +- com.qlangtech.tis.plugins:tis-datax-test-common:jar:3.5.0:test
[INFO] |  |  +- com.qlangtech.tis:tis-web-start-api:jar:3.5.0:compile
[INFO] |  |  +- com.qlangtech.tis:tis-datax-executor:jar:3.5.0:test
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.32:provided
[INFO] |  |  |  +- com.alibaba.datax:datax-core:jar:3.5.0:test
[INFO] |  |  |  |  \- com.alibaba.datax:datax-transformer:jar:3.5.0:test
[INFO] |  |  |  \- com.qlangtech.tis:tis-dag:jar:3.5.0:test
[INFO] |  |  |     \- com.qlangtech.tis:tis-sql-parser:jar:3.5.0:provided
[INFO] |  |  |        +- com.facebook.presto:presto-parser:jar:0.206:provided
[INFO] |  |  |        |  +- io.airlift:slice:jar:0.35:provided
[INFO] |  |  |        |  |  \- org.openjdk.jol:jol-core:jar:0.2:provided
[INFO] |  |  |        |  +- org.antlr:antlr4-runtime:jar:4.6:provided
[INFO] |  |  |        |  \- io.airlift:log:jar:0.171:provided
[INFO] |  |  |        +- org.springframework:spring-beans:jar:3.0.6.RELEASE:provided
[INFO] |  |  |        |  \- org.springframework:spring-core:jar:3.0.6.RELEASE:provided
[INFO] |  |  |        |     \- org.springframework:spring-asm:jar:3.0.6.RELEASE:provided
[INFO] |  |  |        \- com.qlangtech.tis:tis-ibatis:jar:3.0:provided
[INFO] |  |  |           +- org.springframework:spring-orm:jar:3.0.6.RELEASE:provided
[INFO] |  |  |           |  +- org.springframework:spring-jdbc:jar:3.0.6.RELEASE:provided
[INFO] |  |  |           |  \- org.springframework:spring-tx:jar:3.0.6.RELEASE:provided
[INFO] |  |  |           |     +- org.springframework:spring-aop:jar:3.0.6.RELEASE:provided
[INFO] |  |  |           |     \- org.springframework:spring-context:jar:3.0.6.RELEASE:provided
[INFO] |  |  |           |        \- org.springframework:spring-expression:jar:3.0.6.RELEASE:provided
[INFO] |  |  |           \- org.apache.ibatis:ibatis-sqlmap:jar:2.3.4.726:provided
[INFO] |  |  +- com.alibaba.datax:streamreader:jar:3.5.0:test
[INFO] |  |  \- com.alibaba.datax:streamwriter:jar:3.5.0:test
[INFO] |  \- com.qlangtech.tis.plugins:tis-testcontainer-mysql:jar:3.5.0:test
[INFO] |     +- mysql:mysql-connector-java:jar:5.1.47:test
[INFO] |     \- org.testcontainers:mysql:jar:1.15.3:test
[INFO] |        \- org.testcontainers:jdbc:jar:1.15.3:test
[INFO] |           \- org.testcontainers:database-commons:jar:1.15.3:test
[INFO] |              \- org.testcontainers:testcontainers:jar:1.15.3:test
[INFO] |                 +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |                 +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
[INFO] |                 |  \- net.java.dev.jna:jna:jar:5.2.0:test
[INFO] |                 +- com.github.docker-java:docker-java-api:jar:3.2.8:test
[INFO] |                 \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.8:test
[INFO] |                    \- com.github.docker-java:docker-java-transport:jar:3.2.8:test
[INFO] +- com.qlangtech.tis:tis-base-test:jar:3.5.0:test
[INFO] |  +- com.qlangtech.tis:tis-solrj-client:jar:3.5.0:test
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- org.apache.solr:solr-solrj:jar:8.7.0:test
[INFO] |  |     +- io.netty:netty-buffer:jar:4.1.50.Final:test
[INFO] |  |     +- io.netty:netty-codec:jar:4.1.50.Final:test
[INFO] |  |     +- io.netty:netty-common:jar:4.1.50.Final:test
[INFO] |  |     +- io.netty:netty-handler:jar:4.1.50.Final:test
[INFO] |  |     +- io.netty:netty-resolver:jar:4.1.50.Final:test
[INFO] |  |     +- io.netty:netty-transport:jar:4.1.50.Final:test
[INFO] |  |     +- io.netty:netty-transport-native-epoll:jar:4.1.50.Final:test
[INFO] |  |     +- io.netty:netty-transport-native-unix-common:jar:4.1.50.Final:test
[INFO] |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  |     +- org.apache.httpcomponents:httpmime:jar:4.5.12:test
[INFO] |  |     +- org.apache.zookeeper:zookeeper-jute:jar:3.6.2:test
[INFO] |  |     +- org.codehaus.woodstox:stax2-api:jar:3.1.4:test
[INFO] |  |     +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:test
[INFO] |  |     +- org.eclipse.jetty:jetty-alpn-client:jar:9.4.27.v20200227:test
[INFO] |  |     +- org.eclipse.jetty:jetty-alpn-java-client:jar:9.4.27.v20200227:test
[INFO] |  |     +- org.eclipse.jetty:jetty-client:jar:9.4.27.v20200227:provided
[INFO] |  |     +- org.eclipse.jetty:jetty-http:jar:9.4.27.v20200227:provided
[INFO] |  |     +- org.eclipse.jetty:jetty-io:jar:9.4.27.v20200227:provided
[INFO] |  |     +- org.eclipse.jetty:jetty-util:jar:9.4.27.v20200227:provided
[INFO] |  |     +- org.eclipse.jetty.http2:http2-client:jar:9.4.27.v20200227:test
[INFO] |  |     +- org.eclipse.jetty.http2:http2-common:jar:9.4.27.v20200227:test
[INFO] |  |     +- org.eclipse.jetty.http2:http2-hpack:jar:9.4.27.v20200227:test
[INFO] |  |     \- org.eclipse.jetty.http2:http2-http-client-transport:jar:9.4.27.v20200227:test
[INFO] |  \- com.qlangtech.tis:tis-common:jar:3.5.0:compile
[INFO] |     +- com.qlangtech.tis:tis-solrconfig-parser:jar:3.5.0:compile
[INFO] |     \- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |        \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] +- com.qlangtech.tis.plugins:tis-realtime-flink:jar:3.5.0:compile
[INFO] |  +- com.qlangtech.tis.plugins:tis-flink-extends:jar:3.5.0:compile
[INFO] |  |  \- com.alibaba.datax:datax-config:jar:3.5.0:provided
[INFO] |  +- com.qlangtech.tis.plugins:tis-scala-compiler:jar:3.5.0:compile
[INFO] |  |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  |  \- com.qlangtech.tis:ibator:jar:1.0.1:compile
[INFO] |  +- org.apache.flink:flink-kubernetes_2.11:jar:tis-1.13.1:compile
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.11.12:compile
[INFO] |  +- org.scala-lang:scala-compiler:jar:2.11.12:compile
[INFO] |  |  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile
[INFO] |  |  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
[INFO] |  \- com.qlangtech.tis.plugins:tis-k8s-plugin:jar:3.5.0:compile
[INFO] |     \- io.kubernetes:client-java:jar:9.0.1:compile
[INFO] |        +- io.kubernetes:client-java-api:jar:9.0.1:compile
[INFO] |        |  +- io.sundr:builder-annotations:jar:0.21.0:compile
[INFO] |        |  |  +- io.sundr:sundr-core:jar:0.21.0:compile
[INFO] |        |  |  +- io.sundr:sundr-codegen:jar:0.21.0:compile
[INFO] |        |  |  \- io.sundr:resourcecify-annotations:jar:0.21.0:compile
[INFO] |        |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |        |  +- io.swagger:swagger-annotations:jar:1.6.2:compile
[INFO] |        |  +- com.squareup.okhttp3:okhttp:jar:3.14.3:compile
[INFO] |        |  |  \- com.squareup.okio:okio:jar:1.17.2:compile
[INFO] |        |  +- com.squareup.okhttp3:logging-interceptor:jar:3.14.3:compile
[INFO] |        |  +- io.gsonfire:gson-fire:jar:1.8.4:compile
[INFO] |        |  \- org.joda:joda-convert:jar:2.2.1:compile
[INFO] |        +- io.kubernetes:client-java-proto:jar:9.0.1:compile
[INFO] |        +- org.bouncycastle:bcprov-ext-jdk15on:jar:1.66:compile
[INFO] |        +- org.bouncycastle:bcpkix-jdk15on:jar:1.66:compile
[INFO] |        |  \- org.bouncycastle:bcprov-jdk15on:jar:1.66:compile
[INFO] |        +- com.google.protobuf:protobuf-java:jar:3.12.2:compile
[INFO] |        +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |        \- org.bitbucket.b_c:jose4j:jar:0.7.2:compile
[INFO] +- org.apache.hudi:tis-hudi-flink-bundle_2.11_hive_2.3.1:jar:0.10.1:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.0:provided
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.0:provided
[INFO] +- com.qlangtech.tis:tis-plugin:jar:3.5.0:provided
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- org.apache.velocity:velocity-engine-core:jar:2.3:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.3.2:provided
[INFO] |  +- commons-io:commons-io:jar:2.7:compile
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.5:provided
[INFO] |  +- org.yaml:snakeyaml:jar:1.23:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.19:compile
[INFO] |  |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO] |  |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  +- com.qlangtech.tis:tis-manage-pojo:jar:3.5.0:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.14:compile
[INFO] |  |  |  +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:compile
[INFO] |  |  |  +- jline:jline:jar:0.9.94:compile
[INFO] |  |  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  |  |  \- io.netty:netty:jar:3.10.6.Final:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  |  \- org.json:json:jar:20151123:compile
[INFO] |  +- com.qlangtech.tis:tis-builder-api:jar:3.5.0:provided
[INFO] |  +- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  +- com.qlangtech.tis:tis-plugin-sezpoz:jar:3.5.0:provided
[INFO] |  |  \- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.76:compile
[INFO] |  +- org.apache.ant:ant:jar:1.9.15:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.15:provided
[INFO] |  \- com.qlangtech.tis:xmodifier:jar:3.5.0:provided
[INFO] |     \- org.jdom:jdom2:jar:2.0.5:provided
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:provided (optional) 
[INFO] +- junit:junit:jar:4.13:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] \- org.easymock:easymock:jar:4.2:test
[INFO]    \- org.objenesis:objenesis:jar:3.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.393 s
[INFO] Finished at: 2022-03-25T12:49:59+08:00
[INFO] ------------------------------------------------------------------------
