<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qlangtech.tis</groupId>
        <artifactId>tis-plugin-parent</artifactId>
        <version>saturn-1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.qlangtech.tis.plugins</groupId>
    <artifactId>tis-hdfs-plugin</artifactId>
    <packaging>tpi</packaging>

    <name>tis-hdfs-plugin</name>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <id>baisui</id>
            <name>百岁(baisui@qlangtech.com)</name>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>

        <!--
        <maven-tpi-plugin.classpathDependentExcludes>
            *:commons-*,com.google.guava:guava,log4j:log4j,org.slf4j:*,*:xercesImpl
        </maven-tpi-plugin.classpathDependentExcludes>
       -->
    </properties>

    <build>


    </build>

    <dependencies>
        <!--
        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-global-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

<!---->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <!--
                <dependencies>

                    <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-mapreduce-client-core</artifactId>
                        <version>${hadoop-version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>jdk.tools</groupId>
                                <artifactId>jdk.tools</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-log4j12</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>


                    <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-hdfs</artifactId>
                        <version>${hadoop-version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.sun.jersey</groupId>
                                <artifactId>jersey-server</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.sun.jersey</groupId>
                                <artifactId>jersey-core</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                    <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-common</artifactId>
                        <version>${hadoop-version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.sun.jersey</groupId>
                                <artifactId>jersey-server</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>javax.servlet</groupId>
                                <artifactId>servlet-api</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-util</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.sun.jersey</groupId>
                                <artifactId>jersey-core</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.sun.jersey</groupId>
                                <artifactId>jersey-json</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>om.sun.jersey</groupId>
                                <artifactId>jersey-server</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>tomcat</groupId>
                                <artifactId>jasper-compiler</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>tomcat</groupId>
                                <artifactId>jasper-runtime</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>javax.servlet.jsp</groupId>
                                <artifactId>jsp-api</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>net.java.dev.jets3t</groupId>
                                <artifactId>jets3t</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-log4j12</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.curator</groupId>
                                <artifactId>curator-client</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.apache.curator</groupId>
                                <artifactId>curator-recipes</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>

                </dependencies>
        -->
    </dependencyManagement>


</project>
