<!--~
  ~ Copyright (c) 2020 QingLang, Inc. <baisui@qlangtech.com>
  ~ <p>
  ~   This program is free software: you can use, redistribute, and/or modify
  ~   it under the terms of the GNU Affero General Public License, version 3
  ~   or later ("AGPL"), as published by the Free Software Foundation.
  ~ <p>
  ~  This program is distributed in the hope that it will be useful, but WITHOUT
  ~  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~   FITNESS FOR A PARTICULAR PURPOSE.
  ~ <p>
  ~  You should have received a copy of the GNU Affero General Public License
  ~  along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.qlangtech.tis</groupId>
        <artifactId>tis-plugin-parent</artifactId>
        <version>2.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.qlangtech.tis.plugins</groupId>
    <artifactId>tis-aliyun-hdfs-plugin</artifactId>
    <packaging>tpi</packaging>


    <name>tis-aliyun-hdfs-plugin</name>
    <url>http://maven.apache.org</url>

    <scm>
        <connection>scm:git:git://github.com/qlangtech/plugins.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/qlangtech/plugins.git</developerConnection>
        <url>https://github.com/qlangtech/plugins/tree/master/tis-aliyun-fs-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
    </properties>


    <build>
        <plugins>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-builder-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.8.0</version>
        </dependency>
        <!--
        aliyun oss random write example
        https://github.com/aliyun/aliyun-oss-java-sdk/blob/master/src/samples/ConcurrentGetObjectSample.java-->
        <!--
        aliyun-sdk-dfs 这个应该是在服务端将oss包了一下，将来可以考虑兼容
        https://mvnrepository.com/artifact/com.aliyun.dfs/aliyun-sdk-dfs
        <dependency>
            <groupId>com.aliyun.dfs</groupId>
            <artifactId>aliyun-sdk-dfs</artifactId>
            <version>1.0.3</version>
        </dependency>
 -->

    </dependencies>


</project>
