[INFO] Scanning for projects...
[INFO] 
[INFO] ---------< com.qlangtech.tis.plugins:tis-elasticsearch7-sink >----------
[INFO] Building tis-elasticsearch7-sink 3.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ tis-elasticsearch7-sink ---
[INFO] com.qlangtech.tis.plugins:tis-elasticsearch7-sink:jar:3.0.0
[INFO] +- org.apache.flink:flink-connector-elasticsearch7_2.11:jar:1.13.1:compile
[INFO] |  +- org.apache.flink:flink-connector-elasticsearch-base_2.11:jar:1.13.1:compile
[INFO] |  +- org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.5.1:compile
[INFO] |  |  +- org.elasticsearch:elasticsearch:jar:7.5.1:compile
[INFO] |  |  |  +- org.elasticsearch:elasticsearch-core:jar:7.5.1:compile
[INFO] |  |  |  +- org.elasticsearch:elasticsearch-secure-sm:jar:7.5.1:compile
[INFO] |  |  |  +- org.elasticsearch:elasticsearch-x-content:jar:7.5.1:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.11:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.11:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.11:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.11:compile
[INFO] |  |  |  +- org.elasticsearch:elasticsearch-geo:jar:7.5.1:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-core:jar:8.3.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-analyzers-common:jar:8.3.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-backward-codecs:jar:8.3.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-grouping:jar:8.3.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-highlighter:jar:8.3.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-join:jar:8.3.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-memory:jar:8.3.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-misc:jar:8.3.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-queries:jar:8.3.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-queryparser:jar:8.3.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-sandbox:jar:8.3.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-spatial:jar:8.3.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-spatial-extras:jar:8.3.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-spatial3d:jar:8.3.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-suggest:jar:8.3.0:compile
[INFO] |  |  |  +- org.elasticsearch:elasticsearch-cli:jar:7.5.1:compile
[INFO] |  |  |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |  |  |  +- com.carrotsearch:hppc:jar:0.8.1:compile
[INFO] |  |  |  +- joda-time:joda-time:jar:2.10.3:compile
[INFO] |  |  |  +- com.tdunning:t-digest:jar:3.2:compile
[INFO] |  |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[INFO] |  |  |  \- org.elasticsearch:jna:jar:4.5.1:compile
[INFO] |  |  +- org.elasticsearch.client:elasticsearch-rest-client:jar:7.5.1:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.10:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.12:compile
[INFO] |  |  +- org.elasticsearch.plugin:mapper-extras-client:jar:7.5.1:compile
[INFO] |  |  +- org.elasticsearch.plugin:parent-join-client:jar:7.5.1:compile
[INFO] |  |  +- org.elasticsearch.plugin:aggs-matrix-stats-client:jar:7.5.1:compile
[INFO] |  |  +- org.elasticsearch.plugin:rank-eval-client:jar:7.5.1:compile
[INFO] |  |  \- org.elasticsearch.plugin:lang-mustache-client:jar:7.5.1:compile
[INFO] |  |     \- com.github.spullara.mustache.java:compiler:jar:0.9.6:compile
[INFO] |  \- org.apache.flink:force-shading:jar:1.13.1:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:provided
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.3:provided
[INFO] +- com.qlangtech.tis:tis-plugin:jar:3.0.0:provided
[INFO] |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- org.apache.velocity:velocity:jar:1.6.4:provided
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  |  \- oro:oro:jar:2.0.8:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.3.2:provided
[INFO] |  +- commons-io:commons-io:jar:2.7:provided
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.5:provided
[INFO] |  +- org.yaml:snakeyaml:jar:1.23:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.10:provided
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- com.qlangtech.tis:tis-manage-pojo:jar:3.0.0:provided
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.14:provided
[INFO] |  |  |  +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:provided
[INFO] |  |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] |  |  |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  |  |  +- jline:jline:jar:0.9.94:provided
[INFO] |  |  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:provided
[INFO] |  |  |  \- io.netty:netty:jar:3.10.6.Final:provided
[INFO] |  |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  |  \- org.json:json:jar:20151123:provided
[INFO] |  +- com.qlangtech.tis:tis-builder-api:jar:3.0.0:provided
[INFO] |  +- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  +- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- com.google.guava:guava:jar:20.0:provided
[INFO] |  +- com.alibaba:fastjson:jar:1.2.76:provided
[INFO] |  +- org.apache.ant:ant:jar:1.9.15:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.15:provided
[INFO] |  \- com.qlangtech.tis:xmodifier:jar:3.0.0:provided
[INFO] |     \- org.jdom:jdom2:jar:2.0.5:provided
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:provided (optional) 
[INFO] +- junit:junit:jar:4.13:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] \- org.easymock:easymock:jar:4.2:test
[INFO]    \- org.objenesis:objenesis:jar:3.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.586 s
[INFO] Finished at: 2021-10-23T22:09:22+08:00
[INFO] ------------------------------------------------------------------------
