[INFO] Scanning for projects...
[INFO] 
[INFO] ----------< com.qlangtech.tis:tis-datax-common-rdbms-plugin >-----------
[INFO] Building tis-datax-common-rdbms-plugin 3.1.0
[INFO] --------------------------------[ tpi ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ tis-datax-common-rdbms-plugin ---
[INFO] com.qlangtech.tis:tis-datax-common-rdbms-plugin:tpi:3.1.0
[INFO] +- com.alibaba.datax:plugin-rdbms-util:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- com.alibaba.datax:datax-common:jar:0.0.1-SNAPSHOT:provided
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.7:provided
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.1.1:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- com.alibaba:druid:jar:1.0.15:compile
[INFO] |  |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- com.qlangtech.tis:tis-datax-common-plugin:jar:3.1.0:compile
[INFO] +- com.qlangtech.tis:tis-plugin:jar:3.1.0:provided
[INFO] |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- org.apache.velocity:velocity:jar:1.6.4:provided
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  |  \- oro:oro:jar:2.0.8:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.3.2:provided
[INFO] |  +- commons-io:commons-io:jar:2.7:provided
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.5:provided
[INFO] |  +- org.yaml:snakeyaml:jar:1.23:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.10:provided
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:provided
[INFO] |  +- com.qlangtech.tis:tis-manage-pojo:jar:3.1.0:provided
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.14:provided
[INFO] |  |  |  +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:provided
[INFO] |  |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] |  |  |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  |  |  +- jline:jline:jar:0.9.94:provided
[INFO] |  |  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:provided
[INFO] |  |  |  \- io.netty:netty:jar:3.10.6.Final:provided
[INFO] |  |  +- commons-codec:commons-codec:jar:1.13:provided
[INFO] |  |  \- org.json:json:jar:20151123:provided
[INFO] |  +- com.qlangtech.tis:tis-builder-api:jar:3.1.0:provided
[INFO] |  +- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  +- com.qlangtech.tis:tis-plugin-sezpoz:jar:3.1.0:provided
[INFO] |  |  \- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- com.alibaba:fastjson:jar:1.2.76:provided
[INFO] |  +- org.apache.ant:ant:jar:1.9.15:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.15:provided
[INFO] |  \- com.qlangtech.tis:xmodifier:jar:3.1.0:provided
[INFO] |     \- org.jdom:jdom2:jar:2.0.5:provided
[INFO] +- com.qlangtech.tis:tis-dag:jar:3.1.0:provided
[INFO] |  \- com.qlangtech.tis:tis-sql-parser:jar:3.1.0:provided
[INFO] |     +- com.facebook.presto:presto-parser:jar:0.206:provided
[INFO] |     |  +- io.airlift:slice:jar:0.35:provided
[INFO] |     |  |  \- org.openjdk.jol:jol-core:jar:0.2:provided
[INFO] |     |  +- org.antlr:antlr4-runtime:jar:4.6:provided
[INFO] |     |  \- io.airlift:log:jar:0.171:provided
[INFO] |     +- org.springframework:spring-beans:jar:3.0.6.RELEASE:provided
[INFO] |     |  \- org.springframework:spring-core:jar:3.0.6.RELEASE:provided
[INFO] |     |     \- org.springframework:spring-asm:jar:3.0.6.RELEASE:provided
[INFO] |     \- com.qlangtech.tis:tis-ibatis:jar:3.0:provided
[INFO] |        +- org.springframework:spring-orm:jar:3.0.6.RELEASE:provided
[INFO] |        |  +- org.springframework:spring-jdbc:jar:3.0.6.RELEASE:provided
[INFO] |        |  \- org.springframework:spring-tx:jar:3.0.6.RELEASE:provided
[INFO] |        |     +- aopalliance:aopalliance:jar:1.0:provided
[INFO] |        |     +- org.springframework:spring-aop:jar:3.0.6.RELEASE:provided
[INFO] |        |     \- org.springframework:spring-context:jar:3.0.6.RELEASE:provided
[INFO] |        |        \- org.springframework:spring-expression:jar:3.0.6.RELEASE:provided
[INFO] |        \- org.apache.ibatis:ibatis-sqlmap:jar:2.3.4.726:provided
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:provided
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.3:provided
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:provided (optional) 
[INFO] +- junit:junit:jar:4.13:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] \- org.easymock:easymock:jar:4.2:test
[INFO]    \- org.objenesis:objenesis:jar:3.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.954 s
[INFO] Finished at: 2021-11-13T16:45:24+08:00
[INFO] ------------------------------------------------------------------------
