<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~   Licensed to the Apache Software Foundation (ASF) under one
  ~   or more contributor license agreements.  See the NOTICE file
  ~   distributed with this work for additional information
  ~   regarding copyright ownership.  The ASF licenses this file
  ~   to you under the Apache License, Version 2.0 (the
  ~   "License"); you may not use this file except in compliance
  ~   with the License.  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tis-incr</artifactId>
        <groupId>com.qlangtech.tis.plugins</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qlangtech.tis.plugins</groupId>
    <artifactId>tis-flink-cdc-common</artifactId>
    <!--
       需要是 tpi类型的，不然会报以下错误
           Caused by: java.lang.NullPointerException: convertingEngineClassloader can not null
        at java.util.Objects.requireNonNull(Objects.java:246) ~[?:?]
        at com.qlangtech.plugins.incr.debezium.embedded.TISConvertingEngineBuilderFactory.setClassloader(TISConvertingEngineBuilderFactory.java:59) ~[?:?]
        at com.qlangtech.plugins.incr.debezium.embedded.TISConvertingEngineBuilderFactory.builder(TISConvertingEngineBuilderFactory.java:50) ~[?:?]
        at io.debezium.engine.DebeziumEngine.create(DebeziumEngine.java:300) ~[?:?]
        at io.debezium.engine.DebeziumEngine.create(DebeziumEngine.java:287) ~[?:?]
        at io.debezium.engine.DebeziumEngine.create(DebeziumEngine.java:273) ~[?:?]
        at org.apache.flink.cdc.debezium.DebeziumSourceFunction.run(DebeziumSourceFunction.java:412) ~[?:?]-->
      <packaging>tpi</packaging>

    <dependencies>

        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-flink-cdc-common-plugin-shade-4-debuezium</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.flink</groupId>-->
<!--            <artifactId>flink-cdc-common</artifactId>-->
<!--            <version>${flink.cdc.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.apache.flink</groupId>-->
<!--            <artifactId>flink-cdc-runtime</artifactId>-->
<!--            <version>${flink.cdc.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.apache.calcite</groupId>-->
<!--                    <artifactId>calcite-core</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.apache.flink</groupId>-->
<!--            <artifactId>flink-cdc-composer-tis</artifactId>-->
<!--            <version>${flink.cdc.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.apache.flink</groupId>-->
<!--                    <artifactId>flink-kubernetes</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.apache.flink</groupId>-->
        <!--            <artifactId>flink-connector-debezium</artifactId>-->
        <!--            <version>${flink.cdc.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.apache.flink</groupId>-->
        <!--            <artifactId>flink-core</artifactId>-->
        <!--            <version>${flink.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-flink-dependency</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.qlangtech.tis.plugins</groupId>-->
        <!--            <artifactId>tis-flink-dependency</artifactId>-->
        <!--        </dependency>-->

    </dependencies>


</project>
