[INFO] Scanning for projects...
[INFO] 
[INFO] ------< com.qlangtech.tis.plugins:tis-elasticsearch7-sink-plugin >------
[INFO] Building tis-elasticsearch7-sink-plugin 3.0.0
[INFO] --------------------------------[ tpi ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ tis-elasticsearch7-sink-plugin ---
[INFO] com.qlangtech.tis.plugins:tis-elasticsearch7-sink-plugin:tpi:3.0.0
[INFO] +- com.qlangtech.tis.plugins:tis-elasticsearch7-sink:jar:3.0.0:compile
[INFO] +- com.qlangtech.tis.plugins:tis-flink-dependency:jar:3.0.0:compile
[INFO] |  +- org.apache.flink:flink-runtime-web_2.11:jar:1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-runtime_2.11:jar:1.13.1:compile
[INFO] |  |  |  +- org.apache.flink:flink-queryable-state-client-java:jar:1.13.1:compile
[INFO] |  |  |  +- org.apache.flink:flink-hadoop-fs:jar:1.13.1:compile
[INFO] |  |  |  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.4.14-13.0:compile
[INFO] |  |  |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO] |  |  |  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.21:compile
[INFO] |  |  |  |  +- com.typesafe:config:jar:1.3.3:compile
[INFO] |  |  |  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
[INFO] |  |  |  +- com.typesafe.akka:akka-stream_2.11:jar:2.5.21:compile
[INFO] |  |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  |  |  |  \- com.typesafe:ssl-config-core_2.11:jar:0.3.7:compile
[INFO] |  |  |  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.21:compile
[INFO] |  |  |  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.21:compile
[INFO] |  |  |  +- org.clapper:grizzled-slf4j_2.11:jar:1.3.2:compile
[INFO] |  |  |  +- com.github.scopt:scopt_2.11:jar:3.5.0:compile
[INFO] |  |  |  +- org.xerial.snappy:snappy-java:jar:1.1.8.3:compile
[INFO] |  |  |  +- com.twitter:chill_2.11:jar:0.7.6:compile
[INFO] |  |  |  |  \- com.twitter:chill-java:jar:0.7.6:compile
[INFO] |  |  |  \- org.lz4:lz4-java:jar:1.6.0:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-netty:jar:4.1.49.Final-13.0:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-guava:jar:18.0-13.0:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-jackson:jar:2.12.1-13.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  \- org.apache.flink:force-shading:jar:1.13.1:compile
[INFO] |  +- org.apache.flink:flink-table-common:jar:1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-connector-files:jar:1.13.1:compile
[INFO] |  |  |  \- org.apache.flink:flink-connector-base:jar:1.13.1:compile
[INFO] |  |  \- org.apache.flink:flink-shaded-asm-7:jar:7.1-13.0:compile
[INFO] |  +- org.apache.flink:flink-core:jar:1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-annotations:jar:1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-metrics-core:jar:1.13.1:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |  |  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
[INFO] |  |  |  \- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.20:compile
[INFO] |  +- org.apache.flink:flink-streaming-java_2.11:jar:1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-file-sink-common:jar:1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-java:jar:1.13.1:compile
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.5:compile
[INFO] |  +- org.apache.flink:flink-streaming-scala_2.11:jar:1.13.1:compile
[INFO] |  |  \- org.apache.flink:flink-scala_2.11:jar:1.13.1:compile
[INFO] |  +- org.apache.flink:flink-clients_2.11:jar:1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-optimizer_2.11:jar:1.13.1:compile
[INFO] |  |  \- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] |  \- org.apache.flink:flink-connector-jdbc_2.11:jar:1.13.1:compile
[INFO] +- com.qlangtech.tis:tis-datax-elasticsearch-plugin:jar:3.0.0:compile
[INFO] |  \- com.alibaba.datax:elasticsearchwriter:jar:0.0.1-SNAPSHOT:compile
[INFO] |     +- io.searchbox:jest-common:jar:2.4.0:compile
[INFO] |     |  \- com.google.code.gson:gson:jar:2.6.2:compile
[INFO] |     +- io.searchbox:jest:jar:2.4.0:compile
[INFO] |     |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.4:compile
[INFO] |     |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |     |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |     |  \- org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile
[INFO] |     \- joda-time:joda-time:jar:2.9.7:compile
[INFO] +- com.qlangtech.tis:tis-dag:jar:3.0.0:provided
[INFO] |  \- com.qlangtech.tis:tis-sql-parser:jar:3.0.0:provided
[INFO] |     +- com.facebook.presto:presto-parser:jar:0.206:provided
[INFO] |     |  +- io.airlift:slice:jar:0.35:provided
[INFO] |     |  |  \- org.openjdk.jol:jol-core:jar:0.2:provided
[INFO] |     |  +- org.antlr:antlr4-runtime:jar:4.6:provided
[INFO] |     |  \- io.airlift:log:jar:0.171:provided
[INFO] |     +- org.springframework:spring-beans:jar:3.0.6.RELEASE:provided
[INFO] |     |  \- org.springframework:spring-core:jar:3.0.6.RELEASE:provided
[INFO] |     |     \- org.springframework:spring-asm:jar:3.0.6.RELEASE:provided
[INFO] |     \- com.qlangtech.tis:tis-ibatis:jar:3.0:provided
[INFO] |        +- org.springframework:spring-orm:jar:3.0.6.RELEASE:provided
[INFO] |        |  +- org.springframework:spring-jdbc:jar:3.0.6.RELEASE:provided
[INFO] |        |  \- org.springframework:spring-tx:jar:3.0.6.RELEASE:provided
[INFO] |        |     +- aopalliance:aopalliance:jar:1.0:provided
[INFO] |        |     +- org.springframework:spring-aop:jar:3.0.6.RELEASE:provided
[INFO] |        |     \- org.springframework:spring-context:jar:3.0.6.RELEASE:provided
[INFO] |        |        \- org.springframework:spring-expression:jar:3.0.6.RELEASE:provided
[INFO] |        \- org.apache.ibatis:ibatis-sqlmap:jar:2.3.4.726:provided
[INFO] +- com.qlangtech.tis:tis-realtime-flink:jar:3.0.0:compile
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.11.0:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.11.0:compile
[INFO] |  \- org.scala-lang:scala-compiler:jar:2.11.0:compile
[INFO] |     +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:compile
[INFO] |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:provided
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.3:provided
[INFO] +- com.qlangtech.tis:tis-plugin:jar:3.0.0:provided
[INFO] |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- org.apache.velocity:velocity:jar:1.6.4:provided
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  |  \- oro:oro:jar:2.0.8:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.3.2:provided
[INFO] |  +- commons-io:commons-io:jar:2.7:compile
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.5:provided
[INFO] |  +- org.yaml:snakeyaml:jar:1.23:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.10:provided
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- com.qlangtech.tis:tis-manage-pojo:jar:3.0.0:provided
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.14:provided
[INFO] |  |  |  +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:provided
[INFO] |  |  |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  |  |  +- jline:jline:jar:0.9.94:provided
[INFO] |  |  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:provided
[INFO] |  |  |  \- io.netty:netty:jar:3.10.6.Final:provided
[INFO] |  |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  |  \- org.json:json:jar:20151123:provided
[INFO] |  +- com.qlangtech.tis:tis-builder-api:jar:3.0.0:provided
[INFO] |  +- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  +- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.76:provided
[INFO] |  +- org.apache.ant:ant:jar:1.9.15:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.15:provided
[INFO] |  \- com.qlangtech.tis:xmodifier:jar:3.0.0:provided
[INFO] |     \- org.jdom:jdom2:jar:2.0.5:provided
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:provided (optional) 
[INFO] +- junit:junit:jar:4.13:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] \- org.easymock:easymock:jar:4.2:test
[INFO]    \- org.objenesis:objenesis:jar:3.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.640 s
[INFO] Finished at: 2021-10-18T13:48:19+08:00
[INFO] ------------------------------------------------------------------------
