[INFO] Scanning for projects...
[INFO] 
[INFO] --------< com.qlangtech.tis.plugins:tis-flink-cdc-mysql-plugin >--------
[INFO] Building tis-flink-cdc-mysql-plugin 3.1.0
[INFO] --------------------------------[ tpi ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ tis-flink-cdc-mysql-plugin ---
[INFO] com.qlangtech.tis.plugins:tis-flink-cdc-mysql-plugin:tpi:3.1.0
[INFO] +- org.slf4j:slf4j-api:jar:1.7.32:provided
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:provided
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.3:provided
[INFO] +- com.qlangtech.tis.plugins:tis-flink-dependency:jar:3.1.0:compile
[INFO] |  +- org.apache.flink:flink-runtime_2.11:jar:tis-1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-java:jar:tis-1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-queryable-state-client-java:jar:tis-1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-hadoop-fs:jar:tis-1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-netty:jar:4.1.49.Final-13.0:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-guava:jar:18.0-13.0:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-jackson:jar:2.12.1-13.0:compile
[INFO] |  |  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.4.14-13.0:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO] |  |  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.21:compile
[INFO] |  |  |  +- com.typesafe:config:jar:1.3.3:compile
[INFO] |  |  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
[INFO] |  |  +- com.typesafe.akka:akka-stream_2.11:jar:2.5.21:compile
[INFO] |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  |  |  \- com.typesafe:ssl-config-core_2.11:jar:0.3.7:compile
[INFO] |  |  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.21:compile
[INFO] |  |  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.21:compile
[INFO] |  |  +- org.clapper:grizzled-slf4j_2.11:jar:1.3.2:compile
[INFO] |  |  +- com.github.scopt:scopt_2.11:jar:3.5.0:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.1.8.3:compile
[INFO] |  |  +- com.twitter:chill_2.11:jar:0.7.6:compile
[INFO] |  |  |  \- com.twitter:chill-java:jar:0.7.6:compile
[INFO] |  |  +- org.lz4:lz4-java:jar:1.6.0:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  \- org.apache.flink:force-shading:jar:1.13.1:compile
[INFO] |  +- org.apache.flink:flink-table-common:jar:tis-1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-connector-files:jar:tis-1.13.1:compile
[INFO] |  |  |  \- org.apache.flink:flink-connector-base:jar:tis-1.13.1:compile
[INFO] |  |  \- org.apache.flink:flink-shaded-asm-7:jar:7.1-13.0:compile
[INFO] |  +- org.apache.flink:flink-core:jar:tis-1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-annotations:jar:tis-1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-metrics-core:jar:tis-1.13.1:compile
[INFO] |  |  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
[INFO] |  |  |  \- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.20:compile
[INFO] |  +- org.apache.flink:flink-streaming-java_2.11:jar:tis-1.13.1:compile
[INFO] |  |  +- org.apache.flink:flink-file-sink-common:jar:tis-1.13.1:compile
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.5:compile
[INFO] |  +- org.apache.flink:flink-streaming-scala_2.11:jar:tis-1.13.1:compile
[INFO] |  |  \- org.apache.flink:flink-scala_2.11:jar:tis-1.13.1:compile
[INFO] |  +- org.apache.flink:flink-clients_2.11:jar:tis-1.13.1:compile
[INFO] |  |  \- org.apache.flink:flink-optimizer_2.11:jar:tis-1.13.1:compile
[INFO] |  +- org.apache.flink:flink-connector-jdbc_2.11:jar:tis-1.13.1:compile
[INFO] |  +- org.apache.flink:flink-table-api-java-bridge_2.11:jar:tis-1.13.1:compile
[INFO] |  |  \- org.apache.flink:flink-table-api-java:jar:tis-1.13.1:compile
[INFO] |  +- org.apache.flink:flink-table-api-scala-bridge_2.11:jar:tis-1.13.1:compile
[INFO] |  |  \- org.apache.flink:flink-table-api-scala_2.11:jar:tis-1.13.1:compile
[INFO] |  +- org.apache.flink:flink-table-planner_2.11:jar:tis-1.13.1:compile
[INFO] |  \- org.apache.flink:flink-table-planner-blink_2.11:jar:tis-1.13.1:compile
[INFO] |     \- org.apache.flink:flink-table-runtime-blink_2.11:jar:tis-1.13.1:compile
[INFO] |        +- org.codehaus.janino:janino:jar:3.0.11:compile
[INFO] |        |  \- org.codehaus.janino:commons-compiler:jar:3.0.11:compile
[INFO] |        \- org.apache.calcite.avatica:avatica-core:jar:1.17.0:compile
[INFO] +- com.ververica:flink-connector-mysql-cdc:jar:2.1.0:compile
[INFO] |  +- com.ververica:flink-connector-debezium:jar:2.1.0:compile
[INFO] |  |  +- io.debezium:debezium-api:jar:1.5.4.Final:compile
[INFO] |  |  \- io.debezium:debezium-embedded:jar:1.5.4.Final:compile
[INFO] |  |     +- org.apache.kafka:connect-api:jar:2.7.0:compile
[INFO] |  |     |  +- org.apache.kafka:kafka-clients:jar:2.7.0:compile
[INFO] |  |     |  |  \- com.github.luben:zstd-jni:jar:1.4.5-6:compile
[INFO] |  |     |  \- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:compile
[INFO] |  |     +- org.apache.kafka:connect-runtime:jar:2.7.0:compile
[INFO] |  |     |  +- org.apache.kafka:kafka-tools:jar:2.7.0:compile
[INFO] |  |     |  |  \- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:compile
[INFO] |  |     |  +- org.apache.kafka:connect-transforms:jar:2.7.0:compile
[INFO] |  |     |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.5:compile
[INFO] |  |     |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.5:compile
[INFO] |  |     |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.5:compile
[INFO] |  |     |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  |     |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  |     |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.31:compile
[INFO] |  |     |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.31:compile
[INFO] |  |     |  |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  |     |  |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  |     |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.31:compile
[INFO] |  |     |  |  \- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
[INFO] |  |     |  |     +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[INFO] |  |     |  |     +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[INFO] |  |     |  |     \- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[INFO] |  |     |  +- javax.xml.bind:jaxb-api:jar:2.3.0:compile
[INFO] |  |     |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  |     |  +- org.eclipse.jetty:jetty-server:jar:9.4.27.v20200227:provided
[INFO] |  |     |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.27.v20200227:compile
[INFO] |  |     |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.27.v20200227:compile
[INFO] |  |     |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.27.v20200227:provided
[INFO] |  |     |  |  \- org.eclipse.jetty:jetty-security:jar:9.4.27.v20200227:provided
[INFO] |  |     |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.33.v20201020:compile
[INFO] |  |     |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.33.v20201020:compile
[INFO] |  |     |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.33.v20201020:compile
[INFO] |  |     |  +- org.eclipse.jetty:jetty-client:jar:9.4.33.v20201020:compile
[INFO] |  |     |  +- org.reflections:reflections:jar:0.9.12:compile
[INFO] |  |     |  \- org.apache.maven:maven-artifact:jar:3.6.3:compile
[INFO] |  |     |     \- org.codehaus.plexus:plexus-utils:jar:3.2.1:compile
[INFO] |  |     +- org.apache.kafka:connect-json:jar:2.7.0:compile
[INFO] |  |     |  \- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.5:compile
[INFO] |  |     \- org.apache.kafka:connect-file:jar:2.7.0:compile
[INFO] |  +- io.debezium:debezium-connector-mysql:jar:1.5.4.Final:compile
[INFO] |  |  +- io.debezium:debezium-core:jar:1.5.4.Final:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile
[INFO] |  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.5:compile
[INFO] |  |  +- io.debezium:debezium-ddl-parser:jar:1.5.4.Final:compile
[INFO] |  |  |  \- org.antlr:antlr4-runtime:jar:4.7.2:compile
[INFO] |  |  \- com.zendesk:mysql-binlog-connector-java:jar:0.25.1:compile
[INFO] |  +- com.esri.geometry:esri-geometry-api:jar:2.2.0:compile
[INFO] |  \- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] +- com.qlangtech.tis:tis-plugin:jar:3.1.0:provided
[INFO] |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- org.apache.velocity:velocity:jar:1.6.4:provided
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  \- oro:oro:jar:2.0.8:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.3.2:provided
[INFO] |  +- commons-io:commons-io:jar:2.7:compile
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.5:provided
[INFO] |  +- org.yaml:snakeyaml:jar:1.23:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:provided
[INFO] |  +- com.qlangtech.tis:tis-manage-pojo:jar:3.1.0:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.14:compile
[INFO] |  |  |  +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:compile
[INFO] |  |  |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  |  |  +- jline:jline:jar:0.9.94:compile
[INFO] |  |  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  |  |  \- io.netty:netty:jar:3.10.6.Final:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  |  \- org.json:json:jar:20151123:compile
[INFO] |  +- com.qlangtech.tis:tis-builder-api:jar:3.1.0:provided
[INFO] |  +- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  +- com.qlangtech.tis:tis-plugin-sezpoz:jar:3.1.0:provided
[INFO] |  |  \- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.76:compile
[INFO] |  +- org.apache.ant:ant:jar:1.9.15:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.15:provided
[INFO] |  \- com.qlangtech.tis:xmodifier:jar:3.1.0:provided
[INFO] |     \- org.jdom:jdom2:jar:2.0.5:provided
[INFO] +- mysql:mysql-connector-java:jar:8.0.25:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.11.4:compile
[INFO] +- org.easymock:easymock:jar:4.2:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:compile
[INFO] +- com.qlangtech.tis:tis-datax-common-plugin:jar:3.1.0:compile
[INFO] +- com.qlangtech.tis.plugins:tis-realtime-flink:jar:3.1.0:compile
[INFO] |  +- com.qlangtech.tis:tis-flink-extends:jar:3.1.0:compile
[INFO] |  +- com.qlangtech.tis:tis-scala-compiler:jar:3.1.0:compile
[INFO] |  |  +- com.qlangtech.tis:tis-common:jar:3.1.0:compile
[INFO] |  |  |  +- com.qlangtech.tis:tis-solrconfig-parser:jar:3.1.0:compile
[INFO] |  |  |  \- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  |     \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  |  +- com.qlangtech.tis:tis-sql-parser:jar:3.1.0:provided
[INFO] |  |  |  +- com.facebook.presto:presto-parser:jar:0.206:provided
[INFO] |  |  |  |  +- io.airlift:slice:jar:0.35:provided
[INFO] |  |  |  |  |  \- org.openjdk.jol:jol-core:jar:0.2:provided
[INFO] |  |  |  |  \- io.airlift:log:jar:0.171:provided
[INFO] |  |  |  +- org.springframework:spring-beans:jar:3.0.6.RELEASE:provided
[INFO] |  |  |  |  \- org.springframework:spring-core:jar:3.0.6.RELEASE:provided
[INFO] |  |  |  |     \- org.springframework:spring-asm:jar:3.0.6.RELEASE:provided
[INFO] |  |  |  \- com.qlangtech.tis:tis-ibatis:jar:3.0:provided
[INFO] |  |  |     +- org.springframework:spring-orm:jar:3.0.6.RELEASE:provided
[INFO] |  |  |     |  +- org.springframework:spring-jdbc:jar:3.0.6.RELEASE:provided
[INFO] |  |  |     |  \- org.springframework:spring-tx:jar:3.0.6.RELEASE:provided
[INFO] |  |  |     |     +- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  |  |     |     +- org.springframework:spring-aop:jar:3.0.6.RELEASE:provided
[INFO] |  |  |     |     \- org.springframework:spring-context:jar:3.0.6.RELEASE:provided
[INFO] |  |  |     |        \- org.springframework:spring-expression:jar:3.0.6.RELEASE:provided
[INFO] |  |  |     \- org.apache.ibatis:ibatis-sqlmap:jar:2.3.4.726:provided
[INFO] |  |  \- com.qlangtech.tis:ibator:jar:1.0.1:compile
[INFO] |  +- org.apache.flink:flink-kubernetes_2.11:jar:tis-1.13.1:compile
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.11.0:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.11.0:compile
[INFO] |  +- org.scala-lang:scala-compiler:jar:2.11.0:compile
[INFO] |  |  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:compile
[INFO] |  |  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:compile
[INFO] |  \- com.qlangtech.tis.plugins:tis-k8s-plugin:jar:3.1.0:compile
[INFO] |     \- io.kubernetes:client-java:jar:9.0.1:compile
[INFO] |        +- io.kubernetes:client-java-api:jar:9.0.1:compile
[INFO] |        |  +- io.sundr:builder-annotations:jar:0.21.0:compile
[INFO] |        |  |  +- io.sundr:sundr-core:jar:0.21.0:compile
[INFO] |        |  |  +- io.sundr:sundr-codegen:jar:0.21.0:compile
[INFO] |        |  |  \- io.sundr:resourcecify-annotations:jar:0.21.0:compile
[INFO] |        |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |        |  +- io.swagger:swagger-annotations:jar:1.6.2:compile
[INFO] |        |  +- com.squareup.okhttp3:okhttp:jar:3.14.3:compile
[INFO] |        |  |  \- com.squareup.okio:okio:jar:1.17.2:compile
[INFO] |        |  +- com.squareup.okhttp3:logging-interceptor:jar:3.14.3:compile
[INFO] |        |  +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] |        |  +- io.gsonfire:gson-fire:jar:1.8.4:compile
[INFO] |        |  +- joda-time:joda-time:jar:2.10.6:compile
[INFO] |        |  \- org.joda:joda-convert:jar:2.2.1:compile
[INFO] |        +- io.kubernetes:client-java-proto:jar:9.0.1:compile
[INFO] |        +- org.bouncycastle:bcprov-ext-jdk15on:jar:1.66:compile
[INFO] |        +- org.bouncycastle:bcpkix-jdk15on:jar:1.66:compile
[INFO] |        |  \- org.bouncycastle:bcprov-jdk15on:jar:1.66:compile
[INFO] |        +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |        \- org.bitbucket.b_c:jose4j:jar:0.7.2:compile
[INFO] +- com.qlangtech.tis.plugins:tis-flink-cdc-common:jar:3.1.0:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:provided (optional) 
[INFO] \- junit:junit:jar:4.13:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.349 s
[INFO] Finished at: 2021-11-27T17:26:17+08:00
[INFO] ------------------------------------------------------------------------
