<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ Copyright (c) 2020 QingLang, Inc. <baisui@qlangtech.com>
  ~ <p>
  ~   This program is free software: you can use, redistribute, and/or modify
  ~   it under the terms of the GNU Affero General Public License, version 3
  ~   or later ("AGPL"), as published by the Free Software Foundation.
  ~ <p>
  ~  This program is distributed in the hope that it will be useful, but WITHOUT
  ~  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~   FITNESS FOR A PARTICULAR PURPOSE.
  ~ <p>
  ~  You should have received a copy of the GNU Affero General Public License
  ~  along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qlangtech.tis</groupId>
        <artifactId>tis-datax</artifactId>
        <version>3.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tis-datax-oss-plugin</artifactId>
    <packaging>tpi</packaging>

    <scm>
        <connection>scm:git:git://github.com/qlangtech/plugins.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/qlangtech/plugins.git</developerConnection>
        <url>https://github.com/qlangtech/plugins/tree/master/tis-datax-oss-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>


        <dependency>
            <groupId>com.qlangtech.tis.plugin</groupId>
            <artifactId>tis-datax-test-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>ossreader</artifactId>
            <version>${alibaba.datax.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.datax</groupId>
                    <artifactId>datax-common</artifactId>
                </exclusion>
<!--                <exclusion>-->
<!--                    <groupId>com.alibaba.datax</groupId>-->
<!--                    <artifactId>plugin-unstructured-storage-util</artifactId>-->
<!--                </exclusion>-->
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>osswriter</artifactId>
            <version>${alibaba.datax.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.datax</groupId>
                    <artifactId>datax-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba.datax</groupId>
                    <artifactId>plugin-unstructured-storage-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-datax-common-plugin</artifactId>
        </dependency>

    </dependencies>

</project>