<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~   Licensed to the Apache Software Foundation (ASF) under one
  ~   or more contributor license agreements.  See the NOTICE file
  ~   distributed with this work for additional information
  ~   regarding copyright ownership.  The ASF licenses this file
  ~   to you under the Apache License, Version 2.0 (the
  ~   "License"); you may not use this file except in compliance
  ~   with the License.  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tis-datax</artifactId>
        <groupId>com.qlangtech.tis.plugins</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>tis-datax-hdfs-aliyun-emr-plugin</artifactId>
    <packaging>tpi</packaging>
    <properties>
        <classifier>hadoop_${hadoop-version}</classifier>
        <jindodata.version>4.6.11</jindodata.version>
    </properties>

    <repositories>
        <!-- Add JindoData Maven Repository -->
        <repository>
            <id>jindodata</id>
            <url>https://jindodata-binary.oss-cn-shanghai.aliyuncs.com/mvn-repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-datax-hdfs-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.aliyun.emr</groupId>-->
        <!--            <artifactId>jindofs-sdk</artifactId>-->
        <!--            <version>3.8.0</version>-->
        <!--        </dependency>-->

        <!-- add jindo-core -->
        <!--https://github.com/aliyun/alibabacloud-jindodata/blob/master/docs/user/4.x/4.6.x/4.6.11/jindofs/hadoop/jindosdk_ide_hadoop.md-->
        <dependency>
            <groupId>com.aliyun.jindodata</groupId>
            <artifactId>jindo-core</artifactId>
            <version>${jindodata.version}</version>
        </dependency>

        <!-- add jindo-core-extended-jar if you need support other platform -->
        <dependency>
            <groupId>com.aliyun.jindodata</groupId>
            <artifactId>jindosdk</artifactId>
            <version>${jindodata.version}</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.aliyun.jindodata</groupId>-->
        <!--            <artifactId>jindo-core-macos-10_14-aarch64</artifactId>-->
        <!--            <version>${jindodata.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-datax-common-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-aliyun-oss-common</artifactId>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>dev</id>
            <activation>
                <!--根据当前操作系统-->
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <dependencies>

                <!-- add jindo-core-extended-jar for macos -->
                <dependency>
                    <groupId>com.aliyun.jindodata</groupId>
                    <artifactId>jindo-core-macos-10_14-x86_64</artifactId>
                    <version>${jindodata.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>centos</id>
            <activation>
                <!--根据当前操作系统-->
                <os>
                    <family>Linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>
                <!-- add jindo-core-extended-jar for centos6 or el6 -->
                <dependency>
                    <groupId>com.aliyun.jindodata</groupId>
                    <artifactId>jindo-core-linux-el6-x86_64</artifactId>
                    <version>${jindodata.version}</version>
                </dependency>
            </dependencies>
        </profile>

    </profiles>


</project>
