[INFO] Scanning for projects...
[INFO] 
[INFO] -----------< com.qlangtech.tis:tis-datax-postgresql-plugin >------------
[INFO] Building tis-datax-postgresql-plugin 3.3.0
[INFO] --------------------------------[ tpi ]---------------------------------
[WARNING] The metadata /Users/mozhenghua/j2ee_solution/mvn_repository/io/grpc/grpc-core/maven-metadata-rdc-releases.xml is invalid: input contained no data
[WARNING] The metadata /Users/mozhenghua/j2ee_solution/mvn_repository/io/grpc/grpc-core/maven-metadata-rdc-snapshots.xml is invalid: input contained no data
[WARNING] The metadata /Users/mozhenghua/j2ee_solution/mvn_repository/io/grpc/grpc-api/maven-metadata-rdc-releases.xml is invalid: input contained no data
[WARNING] The metadata /Users/mozhenghua/j2ee_solution/mvn_repository/io/grpc/grpc-api/maven-metadata-rdc-snapshots.xml is invalid: input contained no data
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ tis-datax-postgresql-plugin ---
[WARNING] The metadata /Users/mozhenghua/j2ee_solution/mvn_repository/io/grpc/grpc-core/maven-metadata-rdc-releases.xml is invalid: input contained no data
[WARNING] The metadata /Users/mozhenghua/j2ee_solution/mvn_repository/io/grpc/grpc-core/maven-metadata-rdc-snapshots.xml is invalid: input contained no data
[WARNING] The metadata /Users/mozhenghua/j2ee_solution/mvn_repository/io/grpc/grpc-api/maven-metadata-rdc-releases.xml is invalid: input contained no data
[WARNING] The metadata /Users/mozhenghua/j2ee_solution/mvn_repository/io/grpc/grpc-api/maven-metadata-rdc-snapshots.xml is invalid: input contained no data
[INFO] com.qlangtech.tis:tis-datax-postgresql-plugin:tpi:3.3.0
[INFO] +- com.qlangtech.tis:tis-plugin:jar:3.3.0:provided
[INFO] |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- org.apache.velocity:velocity:jar:1.6.4:provided
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  |  \- oro:oro:jar:2.0.8:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.3.2:provided
[INFO] |  +- commons-io:commons-io:jar:2.7:provided
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.5:provided
[INFO] |  +- org.yaml:snakeyaml:jar:1.23:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.10:provided
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:provided
[INFO] |  +- com.qlangtech.tis:tis-manage-pojo:jar:3.3.0:provided
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.14:provided
[INFO] |  |  |  +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:provided
[INFO] |  |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] |  |  |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  |  |  +- jline:jline:jar:0.9.94:provided
[INFO] |  |  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:provided
[INFO] |  |  |  \- io.netty:netty:jar:3.10.6.Final:provided
[INFO] |  |  +- commons-codec:commons-codec:jar:1.13:provided
[INFO] |  |  \- org.json:json:jar:20151123:provided
[INFO] |  +- com.qlangtech.tis:tis-builder-api:jar:3.3.0:provided
[INFO] |  +- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  +- com.qlangtech.tis:tis-plugin-sezpoz:jar:3.3.0:provided
[INFO] |  |  \- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.76:provided
[INFO] |  +- org.apache.ant:ant:jar:1.9.15:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.15:provided
[INFO] |  \- com.qlangtech.tis:xmodifier:jar:3.3.0:provided
[INFO] |     \- org.jdom:jdom2:jar:2.0.5:provided
[INFO] +- org.postgresql:postgresql:jar:42.3.1:compile
[INFO] |  \- org.checkerframework:checker-qual:jar:3.5.0:runtime
[INFO] +- com.qlangtech.tis:tis-common:jar:3.3.0:provided
[INFO] |  +- com.qlangtech.tis:tis-solrconfig-parser:jar:3.3.0:provided
[INFO] |  \- commons-dbcp:commons-dbcp:jar:1.4:provided
[INFO] |     \- commons-pool:commons-pool:jar:1.5.4:provided
[INFO] +- com.alibaba.datax:postgresqlreader:jar:3.3.0:compile
[INFO] |  +- com.alibaba.datax:plugin-rdbms-util:jar:3.3.0:compile
[INFO] |  |  \- com.alibaba:druid:jar:1.0.15:compile
[INFO] |  |     +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  |     \- com.alibaba:tools:jar:1.8.0:system
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- com.alibaba.datax:postgresqlwriter:jar:3.3.0:compile
[INFO] +- com.qlangtech.tis:tis-datax-common-plugin:jar:3.3.0:compile
[INFO] +- com.qlangtech.tis.plugin:tis-datax-test-common:jar:3.3.0:test
[INFO] |  +- com.qlangtech.tis:tis-datax-executor:jar:3.3.0:test
[INFO] |  |  +- org.apache.commons:commons-exec:jar:1.3:test
[INFO] |  |  +- org.apache.curator:curator-recipes:jar:2.13.0:test
[INFO] |  |  |  \- org.apache.curator:curator-framework:jar:2.13.0:test
[INFO] |  |  |     \- org.apache.curator:curator-client:jar:2.13.0:test
[INFO] |  |  +- com.qlangtech.tis:tis-logback-flume-appender:jar:1.0.5:test
[INFO] |  |  |  \- org.apache.flume:flume-ng-sdk:jar:1.5.0.1:test
[INFO] |  |  |     +- org.apache.avro:avro:jar:1.7.3:test
[INFO] |  |  |     |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:test
[INFO] |  |  |     |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:test
[INFO] |  |  |     |  \- com.thoughtworks.paranamer:paranamer:jar:2.3:test
[INFO] |  |  |     +- org.apache.avro:avro-ipc:jar:1.7.3:test
[INFO] |  |  |     |  +- org.mortbay.jetty:jetty:jar:6.1.26:test
[INFO] |  |  |     |  \- org.mortbay.jetty:jetty-util:jar:6.1.26:test
[INFO] |  |  |     \- org.apache.thrift:libthrift:jar:0.7.0:test
[INFO] |  |  +- com.alibaba.datax:datax-core:jar:3.3.0:test
[INFO] |  |  |  +- com.alibaba.datax:datax-transformer:jar:3.3.0:test
[INFO] |  |  |  +- commons-configuration:commons-configuration:jar:1.6:test
[INFO] |  |  |  |  +- commons-digester:commons-digester:jar:1.8:test
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:test
[INFO] |  |  |  +- commons-cli:commons-cli:jar:1.2:test
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5:test
[INFO] |  |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.1:test
[INFO] |  |  |  +- org.apache.httpcomponents:fluent-hc:jar:4.5:test
[INFO] |  |  |  +- org.codehaus.janino:janino:jar:2.5.16:test
[INFO] |  |  |  \- org.apache.commons:commons-lang3:jar:3.7:provided
[INFO] |  |  +- com.qlangtech.tis:tis-hadoop-rpc:jar:3.3.0:test
[INFO] |  |  |  +- com.google.protobuf:protobuf-java-util:jar:3.11.0:test
[INFO] |  |  |  |  +- com.google.protobuf:protobuf-java:jar:3.11.0:test
[INFO] |  |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.3:test
[INFO] |  |  |  |  \- com.google.code.gson:gson:jar:2.8.6:test
[INFO] |  |  |  +- io.grpc:grpc-netty-shaded:jar:1.29.0:test
[INFO] |  |  |  |  \- io.grpc:grpc-core:jar:1.29.0:test (version selected from constraint [1.29.0,1.29.0])
[INFO] |  |  |  |     +- com.google.android:annotations:jar:4.1.1.4:test
[INFO] |  |  |  |     \- io.perfmark:perfmark-api:jar:0.19.0:test
[INFO] |  |  |  +- io.grpc:grpc-protobuf:jar:1.29.0:test
[INFO] |  |  |  |  +- io.grpc:grpc-api:jar:1.29.0:test
[INFO] |  |  |  |  |  \- io.grpc:grpc-context:jar:1.29.0:test
[INFO] |  |  |  |  +- com.google.api.grpc:proto-google-common-protos:jar:1.17.0:test
[INFO] |  |  |  |  \- io.grpc:grpc-protobuf-lite:jar:1.29.0:test
[INFO] |  |  |  +- io.grpc:grpc-stub:jar:1.29.0:test
[INFO] |  |  |  +- com.qlangtech.tis:tis-solrj-client:jar:3.3.0:test
[INFO] |  |  |  \- org.apache.solr:solr-solrj:jar:8.7.0:test
[INFO] |  |  |     +- io.netty:netty-buffer:jar:4.1.50.Final:test
[INFO] |  |  |     +- io.netty:netty-codec:jar:4.1.50.Final:test
[INFO] |  |  |     +- io.netty:netty-common:jar:4.1.50.Final:test
[INFO] |  |  |     +- io.netty:netty-handler:jar:4.1.50.Final:test
[INFO] |  |  |     +- io.netty:netty-resolver:jar:4.1.50.Final:test
[INFO] |  |  |     +- io.netty:netty-transport:jar:4.1.50.Final:test
[INFO] |  |  |     +- io.netty:netty-transport-native-epoll:jar:4.1.50.Final:test
[INFO] |  |  |     +- io.netty:netty-transport-native-unix-common:jar:4.1.50.Final:test
[INFO] |  |  |     +- org.apache.httpcomponents:httpmime:jar:4.5.12:test
[INFO] |  |  |     +- org.apache.zookeeper:zookeeper-jute:jar:3.6.2:test
[INFO] |  |  |     +- org.codehaus.woodstox:stax2-api:jar:3.1.4:test
[INFO] |  |  |     +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:test
[INFO] |  |  |     +- org.eclipse.jetty:jetty-alpn-client:jar:9.4.27.v20200227:test
[INFO] |  |  |     +- org.eclipse.jetty:jetty-alpn-java-client:jar:9.4.27.v20200227:test
[INFO] |  |  |     +- org.eclipse.jetty:jetty-client:jar:9.4.27.v20200227:test
[INFO] |  |  |     +- org.eclipse.jetty:jetty-http:jar:9.4.27.v20200227:test
[INFO] |  |  |     +- org.eclipse.jetty:jetty-io:jar:9.4.27.v20200227:test
[INFO] |  |  |     +- org.eclipse.jetty:jetty-util:jar:9.4.27.v20200227:test
[INFO] |  |  |     +- org.eclipse.jetty.http2:http2-client:jar:9.4.27.v20200227:test
[INFO] |  |  |     +- org.eclipse.jetty.http2:http2-common:jar:9.4.27.v20200227:test
[INFO] |  |  |     +- org.eclipse.jetty.http2:http2-hpack:jar:9.4.27.v20200227:test
[INFO] |  |  |     +- org.eclipse.jetty.http2:http2-http-client-transport:jar:9.4.27.v20200227:test
[INFO] |  |  |     +- org.slf4j:jcl-over-slf4j:jar:1.7.32:provided
[INFO] |  |  |     \- org.xerial.snappy:snappy-java:jar:1.1.7.6:test
[INFO] |  |  \- com.qlangtech.tis:tis-dag:jar:3.3.0:provided
[INFO] |  |     \- com.qlangtech.tis:tis-sql-parser:jar:3.3.0:provided
[INFO] |  |        +- com.facebook.presto:presto-parser:jar:0.206:provided
[INFO] |  |        |  +- io.airlift:slice:jar:0.35:provided
[INFO] |  |        |  |  \- org.openjdk.jol:jol-core:jar:0.2:provided
[INFO] |  |        |  +- org.antlr:antlr4-runtime:jar:4.6:provided
[INFO] |  |        |  \- io.airlift:log:jar:0.171:provided
[INFO] |  |        +- org.springframework:spring-beans:jar:3.0.6.RELEASE:provided
[INFO] |  |        |  \- org.springframework:spring-core:jar:3.0.6.RELEASE:provided
[INFO] |  |        |     \- org.springframework:spring-asm:jar:3.0.6.RELEASE:provided
[INFO] |  |        \- com.qlangtech.tis:tis-ibatis:jar:3.0:provided
[INFO] |  |           +- org.springframework:spring-orm:jar:3.0.6.RELEASE:provided
[INFO] |  |           |  +- org.springframework:spring-jdbc:jar:3.0.6.RELEASE:provided
[INFO] |  |           |  \- org.springframework:spring-tx:jar:3.0.6.RELEASE:provided
[INFO] |  |           |     +- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  |           |     +- org.springframework:spring-aop:jar:3.0.6.RELEASE:provided
[INFO] |  |           |     \- org.springframework:spring-context:jar:3.0.6.RELEASE:provided
[INFO] |  |           |        \- org.springframework:spring-expression:jar:3.0.6.RELEASE:provided
[INFO] |  |           \- org.apache.ibatis:ibatis-sqlmap:jar:2.3.4.726:provided
[INFO] |  +- com.alibaba.datax:streamreader:jar:3.3.0:test
[INFO] |  |  \- com.alibaba.datax:datax-common:jar:3.3.0:provided
[INFO] |  |     \- org.apache.commons:commons-math3:jar:3.1.1:provided
[INFO] |  \- com.alibaba.datax:streamwriter:jar:3.3.0:test
[INFO] +- com.qlangtech.tis:tis-datax-common-rdbms-plugin:jar:3.3.0:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:provided
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.3:provided
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:provided (optional) 
[INFO] +- junit:junit:jar:4.13:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] \- org.easymock:easymock:jar:4.2:test
[INFO]    \- org.objenesis:objenesis:jar:3.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.687 s
[INFO] Finished at: 2021-12-28T09:47:04+08:00
[INFO] ------------------------------------------------------------------------
