[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.qlangtech.tis:tis-datax-oss-plugin >---------------
[INFO] Building tis-datax-oss-plugin 2.3.0
[INFO] --------------------------------[ tpi ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ tis-datax-oss-plugin ---
[INFO] com.qlangtech.tis:tis-datax-oss-plugin:tpi:2.3.0
[INFO] +- com.qlangtech.tis:tis-plugin:jar:2.3.0:provided
[INFO] |  +- org.apache.velocity:velocity:jar:1.6.4:provided
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  \- oro:oro:jar:2.0.8:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.3.2:provided
[INFO] |  +- commons-io:commons-io:jar:2.5:provided
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.5:provided
[INFO] |  +- org.yaml:snakeyaml:jar:1.23:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.10:provided
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- com.qlangtech.tis:tis-manage-pojo:jar:2.3.0:provided
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.14:provided
[INFO] |  |  |  +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:provided
[INFO] |  |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] |  |  |  +- log4j:log4j:jar:1.2.17:provided
[INFO] |  |  |  +- jline:jline:jar:0.9.94:provided
[INFO] |  |  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:provided
[INFO] |  |  |  \- io.netty:netty:jar:3.10.6.Final:provided
[INFO] |  |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  |  \- org.json:json:jar:20151123:provided
[INFO] |  +- com.qlangtech.tis:tis-builder-api:jar:2.3.0:provided
[INFO] |  +- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  +- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.25.sec10:provided
[INFO] |  +- org.apache.ant:ant:jar:1.9.15:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.15:provided
[INFO] |  \- com.qlangtech.tis:xmodifier:jar:2.3.0:provided
[INFO] |     \- org.jdom:jdom2:jar:2.0.5:provided
[INFO] +- com.qlangtech.tis:tis-common:jar:2.3.0:provided
[INFO] |  +- com.qlangtech.tis:tis-solrconfig-parser:jar:2.3.0:provided
[INFO] |  \- commons-dbcp:commons-dbcp:jar:1.4:provided
[INFO] |     \- commons-pool:commons-pool:jar:1.5.4:provided
[INFO] +- com.alibaba.datax:ossreader:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- com.aliyun.oss:aliyun-sdk-oss:jar:2.2.3:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  |  +- org.jdom:jdom:jar:1.1:compile
[INFO] |  |  \- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
[INFO] |  |     \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- com.alibaba.datax:osswriter:jar:0.0.1-SNAPSHOT:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:provided (optional) 
[INFO] +- junit:junit:jar:4.13:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] \- org.easymock:easymock:jar:4.2:test
[INFO]    \- org.objenesis:objenesis:jar:3.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.703 s
[INFO] Finished at: 2021-05-13T14:13:40+08:00
[INFO] ------------------------------------------------------------------------
