<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tis-plugin-parent</artifactId>
        <groupId>com.qlangtech.tis</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tis-ds-tidb-plugin</artifactId>
    <packaging>tpi</packaging>

    <dependencies>
        <dependency>
            <groupId>com.pingcap.tikv</groupId>
            <artifactId>tikv-client</artifactId>
            <version>2.3.9</version>
        </dependency>
    </dependencies>

</project>