<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qlangtech.tis.tools</groupId>
        <artifactId>plugin</artifactId>
        <version>saturn-1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.qlangtech.tis</groupId>
    <artifactId>customer-plugin-test</artifactId>
    <version>saturn-1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>customer-plugin-test</name>
    <url>http://maven.apache.org</url>

    <properties>

    </properties>

    <build>

        <plugins>

        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-plugin</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-manage-pojo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-solrconfig-parser</artifactId>
        </dependency>


    </dependencies>


</project>
