<!--~
  ~ Copyright (c) 2020 QingLang, Inc. <baisui@qlangtech.com>
  ~ <p>
  ~   This program is free software: you can use, redistribute, and/or modify
  ~   it under the terms of the GNU Affero General Public License, version 3
  ~   or later ("AGPL"), as published by the Free Software Foundation.
  ~ <p>
  ~  This program is distributed in the hope that it will be useful, but WITHOUT
  ~  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~   FITNESS FOR A PARTICULAR PURPOSE.
  ~ <p>
  ~  You should have received a copy of the GNU Affero General Public License
  ~  along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qlangtech.tis</groupId>
        <artifactId>tis-plugin-parent</artifactId>
        <version>3.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>customer-plugin-test</artifactId>
    <packaging>jar</packaging>

    <name>customer-plugin-test</name>
    <url>http://maven.apache.org</url>

    <properties>

    </properties>

    <build>

        <plugins>
            <plugin>
                <groupId>com.qlangtech.tis</groupId>
                <artifactId>tisasm-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-hadoop-rpc</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-plugin</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-manage-pojo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-solrconfig-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-dag</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>


</project>
