<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~   Licensed to the Apache Software Foundation (ASF) under one
  ~   or more contributor license agreements.  See the NOTICE file
  ~   distributed with this work for additional information
  ~   regarding copyright ownership.  The ASF licenses this file
  ~   to you under the Apache License, Version 2.0 (the
  ~   "License"); you may not use this file except in compliance
  ~   with the License.  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tis-incr</artifactId>
        <groupId>com.qlangtech.tis.plugins</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!--https://www.processon.com/view/link/67a8902f3fa4c316129fd46d?cid=67a872c7ea17e16f3be75080-->
    <artifactId>tis-flink-cdc-kingbase-plugin</artifactId>
    <packaging>tpi</packaging>
    <properties>

    </properties>


    <dependencies>

        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-flink-dependency</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-realtime-flink</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-flink-cdc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.qlangtech.tis.plugins</groupId>-->
        <!--            <artifactId>tis-flink-cdc-postgresql-plugin</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.qlangtech.tis.plugins</groupId>-->
        <!--            <artifactId>tis-flink-dependency</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.qlangtech.tis.plugins</groupId>-->
        <!--            <artifactId>tis-realtime-flink</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.qlangtech.tis.plugins</groupId>-->
        <!--            <artifactId>tis-flink-cdc-common</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.qlangtech.tis.plugins</groupId>-->
        <!--            <artifactId>tis-flink-cdc-pglike-common</artifactId>-->
        <!--            <version>${project.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-datax-kingbase-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-incr-test</artifactId>

        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.apache.flink</groupId>-->
        <!--            <artifactId>flink-cdc-base</artifactId>-->
        <!--            <version>${flink.cdc.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-flink-cdc-kingbase-shade-4-debezium-connector-postgresql</artifactId>
            <version>${project.version}</version>
            <classifier>shaded</classifier>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>