<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~   Licensed to the Apache Software Foundation (ASF) under one
  ~   or more contributor license agreements.  See the NOTICE file
  ~   distributed with this work for additional information
  ~   regarding copyright ownership.  The ASF licenses this file
  ~   to you under the Apache License, Version 2.0 (the
  ~   "License"); you may not use this file except in compliance
  ~   with the License.  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qlangtech.tis.plugins</groupId>
        <artifactId>tis-plugin-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tis-datax</artifactId>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/qlangtech/plugins.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/qlangtech/plugins.git</developerConnection>
        <url>https://github.com/qlangtech/plugins/tree/master/tis-datax</url>
        <tag>HEAD</tag>
    </scm>
    <properties>


    </properties>
    <modules>
        <module>tis-datax-local-powerjob-executor</module>
        <module>tis-aliyun-jindo-sdk-extends</module>
        <module>tis-datax-common-plugin</module>
        <module>tis-datax-common-rdbms-plugin</module>
        <module>tis-datax-test-common</module>

<!--        <module>tis-datax-oss-plugin</module>-->
        <module>tis-datax-elasticsearch-plugin</module>
        <module>tis-datax-clickhouse-plugin</module>
        <module>tis-datax-postgresql-plugin</module>
        <module>tis-datax-mongodb-plugin</module>
        <module>tis-datax-dfs-plugin</module>
        <module>tis-datax-sqlserver-plugin</module>
        <module>tis-datax-sqlserver-v2008-plugin</module>


<!--        <module>tis-datax-cassandra-plugin</module>-->
        <module>tis-datax-oracle-plugin</module>
        <module>tis-datax-doris-plugin</module>
        <module>tis-datax-starrocks-plugin</module>
        <!--        <module>tis-ds-tidb-plugin</module>-->
<!--        <module>tis-hive-plugin</module>-->
        <module>tis-hive-flat-table-builder-plugin</module>
        <module>tis-ds-mysql-plugin</module>
        <module>tis-ds-mysql-v5-plugin</module>

        <module>tis-datax-mariadb-plugin</module>
<!--        <module>tis-ds-mysql-mariadb-plugin</module>-->
        <module>tis-datax-local-executor</module>
        <!-- 为测试通过暂时注释掉
        <module>tis-datax-hudi-dependency</module>
        <module>tis-datax-hudi-test</module>
        <module>tis-datax-hudi-plugin</module>
        <module>tis-datax-hudi-common</module>
-->
        <module>tis-datax-hdfs-plugin</module>
        <module>tis-datax-hdfs-reader-writer-plugin</module>

        <!--tis-datax-local-embedded-executor 和 tis-datax-local-executor 合并了没有必要分两个工程-->
        <!--        <module>tis-datax-local-embedded-executor</module>-->
        <module>tis-datax-odps-plugin</module>
        <module>tis-datax-kafka-plugin</module>

        <module>tis-datax-dameng-plugin</module>


        <!--        <module>tis-datax-rabbitmq-plugin</module>-->
        <module>executor/powerjob-worker-samples</module>
        <module>executor/dolphinscheduler-task-tis-datasync</module>
        <module>executor/tis-datax-executor</module>
        <module>tis-datax-local-executor-utils</module>
        <module>tis-datax-kingbase-plugin</module>


    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>datax-common</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>com.alibaba.datax</groupId>
                <artifactId>datax-common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.qlangtech.tis.plugins</groupId>
                <artifactId>tis-datax-hdfs-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qlangtech.tis.plugins</groupId>
                <artifactId>tis-datax-hdfs-reader-writer-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.datax</groupId>
                <artifactId>plugin-unstructured-storage-util</artifactId>
                <version>${alibaba.datax.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <groupId>com.qlangtech.tis.plugins</groupId>
                <artifactId>tis-datax-common-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.qlangtech.tis.plugins</groupId>
                <artifactId>tis-datax-common-rdbms-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>appname</name>
                    <value>all</value>
                </property>
            </activation>
            <modules>
<!--                <module>tis-datax-hudi-common-shade</module>-->
            </modules>
        </profile>
    </profiles>

</project>
