<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~ Copyright (c) 2020 QingLang, Inc. <baisui@qlangtech.com>
  ~ <p>
  ~   This program is free software: you can use, redistribute, and/or modify
  ~   it under the terms of the GNU Affero General Public License, version 3
  ~   or later ("AGPL"), as published by the Free Software Foundation.
  ~ <p>
  ~  This program is distributed in the hope that it will be useful, but WITHOUT
  ~  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~   FITNESS FOR A PARTICULAR PURPOSE.
  ~ <p>
  ~  You should have received a copy of the GNU Affero General Public License
  ~  along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tis-plugin-parent</artifactId>
        <groupId>com.qlangtech.tis</groupId>
        <version>2.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qlangtech.tis.plugin</groupId>
    <artifactId>tis-datax-test-common</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-manage-pojo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-datax-executor</artifactId>
            <version>${project.version}</version>
        </dependency>



        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>streamreader</artifactId>
            <version>${alibaba.datax.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.datax</groupId>
            <artifactId>streamwriter</artifactId>
            <version>${alibaba.datax.version}</version>
        </dependency>



    </dependencies>


</project>