[INFO] Scanning for projects...
[INFO] 
[INFO] ----------< com.qlangtech.tis.plugins:tis-datax-hudi-plugin >-----------
[INFO] Building tis-datax-hudi-plugin 3.5.0
[INFO] --------------------------------[ tpi ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ tis-datax-hudi-plugin ---
[INFO] com.qlangtech.tis.plugins:tis-datax-hudi-plugin:tpi:3.5.0
[INFO] +- com.qlangtech.tis.plugins:tis-datax-common-rdbms-plugin:jar:3.5.0:compile
[INFO] |  \- com.alibaba.datax:plugin-rdbms-util:jar:3.5.0:compile
[INFO] |     +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |     \- com.alibaba:druid:jar:1.0.15:compile
[INFO] |        +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |        \- com.alibaba:tools:jar:1.8.0:system
[INFO] +- com.qlangtech.tis.plugins:tis-datax-hudi-dependency:jar:3.5.0:test
[INFO] |  +- org.apache.spark:spark-avro_2.11:jar:2.4.4:test
[INFO] |  +- com.qlangtech.tis:tis-builder-api:jar:3.5.0:provided
[INFO] |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- com.alibaba.datax:datax-common:jar:3.5.0:provided
[INFO] |  |  +- com.alibaba.datax:datax-config:jar:3.5.0:provided
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  \- com.qlangtech.tis:tis-web-start-api:jar:3.5.0:provided
[INFO] +- com.qlangtech.tis.plugins:tis-datax-common-plugin:jar:3.5.0:compile
[INFO] +- com.qlangtech.tis.plugins:tis-datax-hdfs-plugin:jar:3.5.0:compile
[INFO] |  +- com.alibaba.datax:hdfsreader:jar:3.5.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.7.3:compile
[INFO] |  |  |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |  |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  |  |  \- asm:asm:jar:3.1:compile
[INFO] |  |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  |  |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |  |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO] |  |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-common:jar:2.7.3:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-annotations:jar:2.7.3:compile
[INFO] |  |  |  |  \- jdk.tools:jdk.tools:jar:1.8:system
[INFO] |  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.7.3:compile
[INFO] |  |  |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.3:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.3:compile
[INFO] |  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |  |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  +- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:compile
[INFO] |  |  |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.3:compile
[INFO] |  |  +- org.apache.hive:hive-exec:jar:1.2.1:compile
[INFO] |  |  |  +- log4j:apache-log4j-extras:jar:1.2.17:compile
[INFO] |  |  |  +- org.antlr:antlr-runtime:jar:3.4:compile
[INFO] |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  |  |  |  \- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  |  |  +- org.apache.thrift:libfb303:jar:0.9.2:compile
[INFO] |  |  |  |  \- org.apache.thrift:libthrift:jar:0.9.2:compile
[INFO] |  |  |  +- org.apache.curator:curator-framework:jar:2.6.0:compile
[INFO] |  |  |  |  \- org.apache.curator:curator-client:jar:2.13.0:compile
[INFO] |  |  |  +- org.apache.curator:apache-curator:pom:2.6.0:compile
[INFO] |  |  |  +- org.datanucleus:datanucleus-core:jar:3.2.10:compile
[INFO] |  |  |  +- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  |  \- jline:jline:jar:2.12:compile
[INFO] |  |  \- com.alibaba.datax:plugin-unstructured-storage-util:jar:3.5.0:compile
[INFO] |  |     +- net.sourceforge.javacsv:javacsv:jar:2.0:compile
[INFO] |  |     \- org.anarres.lzo:lzo-core:jar:1.0.5:compile
[INFO] |  |        \- com.google.code.findbugs:annotations:jar:2.0.3:compile
[INFO] |  \- com.alibaba.datax:hdfswriter:jar:3.5.0:compile
[INFO] +- com.qlangtech.tis.plugins:tis-datax-test-common:jar:3.5.0:test
[INFO] |  +- com.qlangtech.tis:tis-manage-pojo:jar:3.5.0:provided
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.14:compile
[INFO] |  |  |  +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:compile
[INFO] |  |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  |  \- org.json:json:jar:20151123:provided
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.qlangtech.tis:tis-datax-executor:jar:3.5.0:test
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.32:provided
[INFO] |  |  +- org.apache.commons:commons-exec:jar:1.3:test
[INFO] |  |  +- org.apache.curator:curator-recipes:jar:2.13.0:compile
[INFO] |  |  +- com.qlangtech.tis:tis-logback-flume-appender:jar:1.0.5:test
[INFO] |  |  |  \- org.apache.flume:flume-ng-sdk:jar:1.5.0.1:test
[INFO] |  |  +- com.alibaba.datax:datax-core:jar:3.5.0:test
[INFO] |  |  |  +- com.alibaba.datax:datax-transformer:jar:3.5.0:test
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5:compile
[INFO] |  |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  |  |  \- org.apache.httpcomponents:fluent-hc:jar:4.5:test
[INFO] |  |  \- com.qlangtech.tis:tis-dag:jar:3.5.0:test
[INFO] |  |     \- com.qlangtech.tis:tis-sql-parser:jar:3.5.0:provided
[INFO] |  |        +- com.facebook.presto:presto-parser:jar:0.206:provided
[INFO] |  |        |  +- io.airlift:slice:jar:0.35:provided
[INFO] |  |        |  |  \- org.openjdk.jol:jol-core:jar:0.2:provided
[INFO] |  |        |  \- io.airlift:log:jar:0.171:provided
[INFO] |  |        +- org.springframework:spring-beans:jar:3.0.6.RELEASE:provided
[INFO] |  |        |  \- org.springframework:spring-core:jar:3.0.6.RELEASE:provided
[INFO] |  |        |     \- org.springframework:spring-asm:jar:3.0.6.RELEASE:provided
[INFO] |  |        \- com.qlangtech.tis:tis-ibatis:jar:3.0:provided
[INFO] |  |           +- org.springframework:spring-orm:jar:3.0.6.RELEASE:provided
[INFO] |  |           |  +- org.springframework:spring-jdbc:jar:3.0.6.RELEASE:provided
[INFO] |  |           |  \- org.springframework:spring-tx:jar:3.0.6.RELEASE:provided
[INFO] |  |           |     +- org.springframework:spring-aop:jar:3.0.6.RELEASE:provided
[INFO] |  |           |     \- org.springframework:spring-context:jar:3.0.6.RELEASE:provided
[INFO] |  |           |        \- org.springframework:spring-expression:jar:3.0.6.RELEASE:provided
[INFO] |  |           \- org.apache.ibatis:ibatis-sqlmap:jar:2.3.4.726:provided
[INFO] |  +- com.alibaba.datax:streamreader:jar:3.5.0:test
[INFO] |  \- com.alibaba.datax:streamwriter:jar:3.5.0:test
[INFO] +- com.qlangtech.tis:tis-common:jar:3.5.0:provided
[INFO] |  +- com.qlangtech.tis:tis-solrconfig-parser:jar:3.5.0:provided
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:provided
[INFO] |  |  \- commons-pool:commons-pool:jar:1.5.4:provided
[INFO] |  +- commons-io:commons-io:jar:2.7:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.23:provided
[INFO] +- io.netty:netty-all:jar:4.1.17.Final:compile
[INFO] +- org.apache.spark:spark-sql_2.11:jar:2.4.4:compile
[INFO] |  +- com.univocity:univocity-parsers:jar:2.7.3:compile
[INFO] |  +- org.apache.spark:spark-sketch_2.11:jar:2.4.4:compile
[INFO] |  +- org.apache.spark:spark-core_2.11:jar:2.4.4:compile
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  |  +- org.apache.avro:avro:jar:1.8.2:compile
[INFO] |  |  |  \- org.tukaani:xz:jar:1.5:compile
[INFO] |  |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:compile
[INFO] |  |  |  \- org.apache.avro:avro-ipc:jar:1.8.2:compile
[INFO] |  |  +- com.twitter:chill_2.11:jar:0.9.3:compile
[INFO] |  |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
[INFO] |  |  |     \- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |  |  +- com.twitter:chill-java:jar:0.9.3:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-client:jar:2.7.3:compile
[INFO] |  |  +- org.apache.spark:spark-launcher_2.11:jar:2.4.4:compile
[INFO] |  |  +- org.apache.spark:spark-kvstore_2.11:jar:2.4.4:compile
[INFO] |  |  +- org.apache.spark:spark-network-common_2.11:jar:2.4.4:compile
[INFO] |  |  +- org.apache.spark:spark-network-shuffle_2.11:jar:2.4.4:compile
[INFO] |  |  +- org.apache.spark:spark-unsafe_2.11:jar:2.4.4:compile
[INFO] |  |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.16:compile
[INFO] |  |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  |  +- org.slf4j:slf4j-log4j12:jar:1.7.16:compile
[INFO] |  |  +- com.ning:compress-lzf:jar:1.0.3:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.1.7.3:compile
[INFO] |  |  +- org.lz4:lz4-java:jar:1.4.0:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.3.2-2:compile
[INFO] |  |  +- org.roaringbitmap:RoaringBitmap:jar:0.7.45:compile
[INFO] |  |  |  \- org.roaringbitmap:shims:jar:0.7.45:compile
[INFO] |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.11.12:compile
[INFO] |  |  +- org.json4s:json4s-jackson_2.11:jar:3.5.3:compile
[INFO] |  |  |  \- org.json4s:json4s-core_2.11:jar:3.5.3:compile
[INFO] |  |  |     +- org.json4s:json4s-ast_2.11:jar:3.5.3:compile
[INFO] |  |  |     +- org.json4s:json4s-scalap_2.11:jar:3.5.3:compile
[INFO] |  |  |     \- org.scala-lang.modules:scala-xml_2.11:jar:1.0.6:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO] |  |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO] |  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] |  |  |     \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO] |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
[INFO] |  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
[INFO] |  |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
[INFO] |  |  +- io.netty:netty:jar:3.9.9.Final:compile
[INFO] |  |  +- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:3.1.5:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.5:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-json:jar:3.1.5:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.5:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.7.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.7.9:compile
[INFO] |  |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  |  +- oro:oro:jar:2.0.8:compile
[INFO] |  |  +- net.razorvine:pyrolite:jar:4.13:compile
[INFO] |  |  +- net.sf.py4j:py4j:jar:0.10.7:compile
[INFO] |  |  \- org.apache.commons:commons-crypto:jar:1.0.0:compile
[INFO] |  +- org.apache.spark:spark-catalyst_2.11:jar:2.4.4:compile
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
[INFO] |  |  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.0:compile
[INFO] |  |  +- org.codehaus.janino:janino:jar:3.0.9:compile
[INFO] |  |  +- org.codehaus.janino:commons-compiler:jar:3.0.9:compile
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.7:compile
[INFO] |  +- org.apache.spark:spark-tags_2.11:jar:2.4.4:compile
[INFO] |  +- org.apache.orc:orc-core:jar:nohive:1.5.5:compile
[INFO] |  |  +- org.apache.orc:orc-shims:jar:1.5.5:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  \- io.airlift:aircompressor:jar:0.10:compile
[INFO] |  +- org.apache.orc:orc-mapreduce:jar:nohive:1.5.5:compile
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.10.1:compile
[INFO] |  |  +- org.apache.parquet:parquet-common:jar:1.10.1:compile
[INFO] |  |  \- org.apache.parquet:parquet-encoding:jar:1.10.1:compile
[INFO] |  +- org.apache.parquet:parquet-hadoop:jar:1.10.1:compile
[INFO] |  |  +- org.apache.parquet:parquet-format:jar:2.4.0:compile
[INFO] |  |  +- org.apache.parquet:parquet-jackson:jar:1.10.1:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.1:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
[INFO] |  +- org.apache.arrow:arrow-vector:jar:0.10.0:compile
[INFO] |  |  +- org.apache.arrow:arrow-format:jar:0.10.0:compile
[INFO] |  |  +- org.apache.arrow:arrow-memory:jar:0.10.0:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  |  +- com.carrotsearch:hppc:jar:0.7.2:compile
[INFO] |  |  \- com.vlkan:flatbuffers:jar:1.2.0-3f79e055:compile
[INFO] |  +- org.apache.xbean:xbean-asm6-shaded:jar:4.8:compile
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.6.7:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.0:provided
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.0:provided
[INFO] +- com.qlangtech.tis:tis-plugin:jar:3.5.0:provided
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- org.apache.velocity:velocity-engine-core:jar:2.3:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.3.2:compile
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.5:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.19:provided
[INFO] |  |  \- io.github.x-stream:mxparser:jar:1.2.2:provided
[INFO] |  |     \- xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  +- com.qlangtech.tis:tis-plugin-sezpoz:jar:3.5.0:provided
[INFO] |  |  \- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- com.alibaba:fastjson:jar:1.2.76:provided
[INFO] |  +- org.apache.ant:ant:jar:1.9.15:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.15:compile
[INFO] |  \- com.qlangtech.tis:xmodifier:jar:3.5.0:provided
[INFO] |     \- org.jdom:jdom2:jar:2.0.5:provided
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:provided (optional) 
[INFO] +- junit:junit:jar:4.13:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] \- org.easymock:easymock:jar:4.2:test
[INFO]    \- org.objenesis:objenesis:jar:3.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.168 s
[INFO] Finished at: 2022-02-22T15:21:55+08:00
[INFO] ------------------------------------------------------------------------
