<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~   Licensed to the Apache Software Foundation (ASF) under one
  ~   or more contributor license agreements.  See the NOTICE file
  ~   distributed with this work for additional information
  ~   regarding copyright ownership.  The ASF licenses this file
  ~   to you under the Apache License, Version 2.0 (the
  ~   "License"); you may not use this file except in compliance
  ~   with the License.  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qlangtech.tis.plugins</groupId>
        <artifactId>tis-plugin-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tis-incr</artifactId>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/qlangtech/plugins.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/qlangtech/plugins.git</developerConnection>
        <url>https://github.com/qlangtech/plugins/tree/master/tis-incr</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <!--https://github.com/ververica/flink-cdc-connectors-->
<!--        <flink.cdc.version>2.1.0</flink.cdc.version>-->
        <flink.cdc.version>3.1.0</flink.cdc.version>
        <chunjun.version>1.12.5.20240701</chunjun.version>
    </properties>

    <modules>


        <module>tis-scala-compiler</module>
        <module>tis-realtime-flink</module>
        <module>tis-incr-test</module>

        <module>tis-sink-elasticsearch7-plugin</module>

        <!--不需要这个 使用chunjun实现-->
        <!--
          <module>tis-sink-starrocks-plugin</module>-->
        <module>tis-realtime-flink-launch</module>
        <module>tis-flink-dependency</module>
        <module>tis-flink-extends</module>
        <module>tis-flink-extends-plugin</module>
        <module>tis-flink-cdc-common</module>
        <module>tis-flink-cdc-mysql-plugin</module>
        <module>tis-flink-cdc-postgresql-plugin</module>
        <module>tis-flink-cdc-oracle-plugin</module>
        <module>tis-flink-cdc-mongdb-plugin</module>
<!--        <module>tis-sink-clickhouse-plugin</module>-->

<!--    为了编译通过暂时先注释掉 -->   <module>tis-sink-hudi-plugin</module>

        <!--        <module>tis-chunjun-dependency</module>-->
        <module>tis-flink-chunjun-mysql-plugin</module>
        <module>tis-flink-chunjun-doris-plugin</module>

<!--   -->     <module>tis-flink-chunjun-postgresql-plugin</module>

        <module>tis-flink-chunjun-oracle-plugin</module>
        <module>tis-chunjun-base-plugin</module>
<!--        <module>tis-flink-chunjun-greenplum-plugin</module>-->

        <module>tis-flink-chunjun-clickhouse-plugin</module>
        <module>tis-flink-chunjun-starrocks-plugin</module>
        <module>tis-flink-chunjun-kafka-plugin</module>
        <module>tis-flink-chunjun-rabbitmq-plugin</module>
        <module>tis-flink-chunjun-dameng-plugin</module>
        <module>tis-flink-msg-format-plugin</module>
        <module>tis-flink-cdc-mysql-shade-4-debezium-connector-mysql</module>
        <module>tis-flink-cdc-postgresql-shade-4-debezium-connector-postgresql</module>


    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qlangtech.tis.plugins</groupId>
                <artifactId>tis-flink-dependency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qlangtech.tis.plugins</groupId>
                <artifactId>tis-incr-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.qlangtech.tis.plugins</groupId>
                <artifactId>tis-chunjun-base-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--只需要包里面的:com.qlangtech.plugins.incr.flink.TISFlinkCDCStart
            <dependency>
                <groupId>com.qlangtech.tis.plugins</groupId>
                <artifactId>tis-flink-extends</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.qlangtech.tis</groupId>
                        <artifactId>tis-plugin</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.qlangtech.tis</groupId>
                        <artifactId>tis-builder-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.qlangtech.tis</groupId>
                        <artifactId>tis-sql-parser</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
-->
        </dependencies>


    </dependencyManagement>

    <build>

        <plugins>

        </plugins>

    </build>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>appname</name>
                    <value>all</value>
                </property>
            </activation>
            <modules>
                <module>tis-sink-elasticsearch7</module>
            </modules>
        </profile>
    </profiles>

</project>
