<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~   Licensed to the Apache Software Foundation (ASF) under one
  ~   or more contributor license agreements.  See the NOTICE file
  ~   distributed with this work for additional information
  ~   regarding copyright ownership.  The ASF licenses this file
  ~   to you under the Apache License, Version 2.0 (the
  ~   "License"); you may not use this file except in compliance
  ~   with the License.  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qlangtech.tis</groupId>
        <artifactId>tis-plugin-parent</artifactId>
        <version>3.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tis-incr</artifactId>
    <packaging>pom</packaging>
    <properties>
        <!--        -->

        <!--        <flink.cdc.version>2.0.2</flink.cdc.version>-->
        <flink.cdc.version>2.1.0</flink.cdc.version>


    </properties>

    <modules>


        <module>tis-scala-compiler</module>
        <module>tis-realtime-flink</module>

        <module>tis-sink-elasticsearch7</module>
        <module>tis-sink-elasticsearch7-plugin</module>
        <module>tis-sink-starrocks-plugin</module>
        <module>tis-realtime-flink-launch</module>
        <module>tis-flink-dependency</module>
        <module>tis-flink-extends</module>
        <module>tis-flink-cdc-common</module>
        <module>tis-flink-cdc-mysql-plugin</module>
        <module>tis-flink-cdc-postgresql-plugin</module>
        <module>tis-flink-cdc-oracle-plugin</module>
        <module>tis-flink-cdc-mongdb-plugin</module>
        <module>tis-sink-clickhouse-plugin</module>
        <!--        <module>tis-flink-client</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qlangtech.tis.plugins</groupId>
                <artifactId>tis-flink-dependency</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>


    </dependencyManagement>


</project>
