[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.qlangtech.tis.plugins:tis-k8s-plugin:tpi:saturn-1.0.0-SNAPSHOT
[WARNING] 'parent.relativePath' of POM com.qlangtech.tis.plugins:tis-k8s-plugin:[unknown-version] (/Users/mozhenghua/j2ee_solution/project/plugins/tis-k8s-plugin/pom.xml) points at com.qlangtech.tis:plugin instead of com.qlangtech.tis.tools:plugin, please verify your project structure @ com.qlangtech.tis.plugins:tis-k8s-plugin:[unknown-version], /Users/mozhenghua/j2ee_solution/project/plugins/tis-k8s-plugin/pom.xml, line 4, column 13
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building tis-k8s-plugin saturn-1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ tis-k8s-plugin ---
[INFO] com.qlangtech.tis.plugins:tis-k8s-plugin:tpi:saturn-1.0.0-SNAPSHOT
[INFO] +- io.kubernetes:client-java:jar:9.0.1:compile
[INFO] |  +- io.kubernetes:client-java-api:jar:9.0.1:compile
[INFO] |  |  +- io.sundr:builder-annotations:jar:0.21.0:compile
[INFO] |  |  |  +- io.sundr:sundr-core:jar:0.21.0:compile
[INFO] |  |  |  +- io.sundr:sundr-codegen:jar:0.21.0:compile
[INFO] |  |  |  \- io.sundr:resourcecify-annotations:jar:0.21.0:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  +- io.swagger:swagger-annotations:jar:1.6.2:compile
[INFO] |  |  +- com.squareup.okhttp3:okhttp:jar:3.14.3:compile
[INFO] |  |  |  \- com.squareup.okio:okio:jar:1.17.2:compile
[INFO] |  |  +- com.squareup.okhttp3:logging-interceptor:jar:3.14.3:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] |  |  +- io.gsonfire:gson-fire:jar:1.8.4:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.10.6:compile
[INFO] |  |  +- org.joda:joda-convert:jar:2.2.1:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- io.kubernetes:client-java-proto:jar:9.0.1:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.23:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.20:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- org.bouncycastle:bcprov-ext-jdk15on:jar:1.66:compile
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.66:compile
[INFO] |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.66:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:3.12.2:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  \- org.bitbucket.b_c:jose4j:jar:0.7.2:compile
[INFO] +- com.qlangtech.tis:tis-builder-api:jar:saturn-1.0.0-SNAPSHOT:provided
[INFO] |  \- commons-lang:commons-lang:jar:2.6:provided
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- com.qlangtech.tis:tis-plugin:jar:saturn-1.0.0-SNAPSHOT:provided
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.5:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.10:provided
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:provided
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.2:provided
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:provided
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.1:provided
[INFO] |  +- com.qlangtech.tis:tis-manage-pojo:jar:saturn-1.0.0-SNAPSHOT:provided
[INFO] |  |  +- org.springframework:spring-core:jar:3.0.6.RELEASE:provided
[INFO] |  |  |  \- org.springframework:spring-asm:jar:3.0.6.RELEASE:provided
[INFO] |  |  +- org.springframework:spring-context:jar:3.0.6.RELEASE:provided
[INFO] |  |  |  +- org.springframework:spring-aop:jar:3.0.6.RELEASE:provided
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  |  |  +- org.springframework:spring-beans:jar:3.0.6.RELEASE:provided
[INFO] |  |  |  \- org.springframework:spring-expression:jar:3.0.6.RELEASE:provided
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.5:provided
[INFO] |  |  |  +- log4j:log4j:jar:1.2.15:provided
[INFO] |  |  |  |  \- javax.mail:mail:jar:1.4:provided
[INFO] |  |  |  |     \- javax.activation:activation:jar:1.1:provided
[INFO] |  |  |  \- jline:jline:jar:0.9.94:provided
[INFO] |  |  \- com.qlangtech.tis:tis-ibatis:jar:2.0:provided
[INFO] |  |     +- org.springframework:spring-orm:jar:3.0.6.RELEASE:provided
[INFO] |  |     |  +- org.springframework:spring-jdbc:jar:3.0.6.RELEASE:provided
[INFO] |  |     |  \- org.springframework:spring-tx:jar:3.0.6.RELEASE:provided
[INFO] |  |     \- org.apache.ibatis:ibatis-sqlmap:jar:2.3.4.726:provided
[INFO] |  +- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  +- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- com.alibaba:fastjson:jar:1.2.6:provided
[INFO] |  \- org.apache.ant:ant:jar:1.8.4:provided
[INFO] |     \- org.apache.ant:ant-launcher:jar:1.8.4:provided
[INFO] +- com.qlangtech.tis:tis-global-config:jar:saturn-1.0.0-SNAPSHOT:provided
[INFO] |  \- org.json:json:jar:20151123:provided
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:provided (optional) 
[INFO] +- junit:junit:jar:4.13:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] \- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO]    \- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.371 s
[INFO] Finished at: 2020-09-18T10:56:06+08:00
[INFO] Final Memory: 27M/437M
[INFO] ------------------------------------------------------------------------
