<?xml version="1.0" encoding="UTF-8"?>
<!--~
  ~   Licensed to the Apache Software Foundation (ASF) under one
  ~   or more contributor license agreements.  See the NOTICE file
  ~   distributed with this work for additional information
  ~   regarding copyright ownership.  The ASF licenses this file
  ~   to you under the Apache License, Version 2.0 (the
  ~   "License"); you may not use this file except in compliance
  ~   with the License.  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qlangtech.tis.plugins</groupId>
        <artifactId>tis-incr</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tis-flink-cdc-common-plugin-shade-4-debuezium</artifactId>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-debezium</artifactId>
            <version>${flink.cdc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Build uber jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
<!--                            <finalName>${project.artifactId}-dist-${project.version}</finalName>-->
                            <artifactSet>
                                <excludes>
                                    <exclude>log4j:log4j</exclude>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                    <exclude>org.codehaus.groovy:groovy-all</exclude>
                                    <exclude>org.apache.flink:flink-cdc-common</exclude>
                                    <exclude>org.apache.flink:flink-cdc-runtime</exclude>
                                    <exclude>org.apache.flink:flink-shaded-guava</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>io.debezium:debezium-embedded</artifact>
                                    <excludes>
                                        <!--https://github.com/datavane/tis/issues/454-->
                                        <!--have been rewrite in flink-connector-debezium-->
                                        <exclude>io/debezium/embedded/EmbeddedEngineChangeEvent.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>io.debezium:debezium-core</artifact>
                                    <excludes>
                                        <exclude>io/debezium/relational/HistorizedRelationalDatabaseConnectorConfig*</exclude>
                                        <exclude>io/debezium/relational/RelationalChangeRecordEmitter*</exclude>
                                        <exclude>io/debezium/relational/RelationalTableFilters*</exclude>
                                    </excludes>
                                </filter>

                            </filters>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>